# Backend Dockerfile for FastAPI and Song Rebuilding
FROM node:20-slim

# Install Python and other necessary tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests
COPY package*.json ./
COPY backend/requirements.txt ./backend/

# Install Node and Python dependencies
RUN npm install
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r backend/requirements.txt

# Add node_modules/.bin and venv to PATH
ENV PATH="/app/node_modules/.bin:/opt/venv/bin:$PATH"

# Copy backend source and necessary build scripts
COPY backend/ ./backend/
COPY scripts/ ./scripts/
COPY src/lib/ ./src/lib/
COPY src/types.ts ./src/types.ts
COPY tsconfig*.json ./
COPY songs/ ./songs/

# Ensure songs and output directories are writable
RUN mkdir -p /app/dist/data && chmod -R 777 /app/songs /app/dist

# Set environment variables
ENV NODE_ENV=production
ENV SONGS_OUTPUT_DIR=/app/dist/data

# Expose the backend port
EXPOSE 8000

# Start the application
CMD ["python3", "backend/main.py"]
