{title: 10,000 Reasons}
{key: C}

{section: Chorus}
[C]Bless the [G]Lord, O my [D/F#]soul, O my [Em]soul,
[C]Worship His [G]holy [Dsus4]name. [D]
[C]Sing like [Em]never be[C]fore, Oh my [D]soul [Em]
[C]I'll wor[D]ship Your [C/G]holy [G]name. [C/G] [G]

{section: Verse 1}
[C]The sun comes [G]up, it's a [D]new day [Em]dawning;
[C]It's time to [G]sing Your [D]song a[Em]gain.
[C]Whatever may [G]pass, and what[D]ever lies be[Em]fore me,
[C]Let me be [G]singing when the [Dsus4]even[D]ing [G]comes. [Gsus4] [G]

{section: Chorus}
[C]Bless the [G]Lord, O my [D/F#]soul, O my [Em]soul,
[C]Worship His [G]holy [Dsus4]name. [D]
[C]Sing like [Em]never be[C]fore, Oh my [D]soul [Em]
[C]I'll wor[D]ship Your [C/G]holy [G]name. [C/G] [G]

{section: Verse 2}
[C]You're rich in [G]love, and You're [D]slow to [Em]anger.
[C]Your name is [G]great, and Your [D]heart is [Em]kind.
[C]For all Your [G]goodness, I will [D]keep on [Em]singing;
[C]Ten thou[G]sand rea[Dsus4]sons for my [D]heart to [G]find. [Gsus4] [G]

{section: Chorus}
[C]Bless the [G]Lord, O my [D/F#]soul, O my [Em]soul,
[C]Worship His [G]holy [Dsus4]name. [D]
[C]Sing like [Em]never be[C]fore, Oh my [D]soul [Em]
[C]I'll wor[D]ship Your [C/G]holy [G]name. [C/G] [G]

{section: Verse 3}
[C]And on that [G]day when my [D]strength is [Em]failing,
[C]The end draws [G]near, and my [D]time has [Em]come;
[C]Still my soul will [G]sing Your praise un[D]ending: [Em]
[C]Ten thou[G]sand years and [Dsus4]then for[D]ever[G]more! [Gsus4] [G]

{section: Chorus}
[C]Bless the [G]Lord, O my [D/F#]soul, O my [Em]soul,
[C]Worship His [G]holy [Dsus4]name. [D]
[C]Sing like [Em]never be[C]fore, Oh my [D]soul [Em]
[C]I'll wor[D]ship Your [C/G]holy [G]name. [C/G] [G]

{section: Outro}
[C]I'll wor[D]ship Your [Em]holy name
[C]Yes, I'll [D]worship Your [G]holy name.