{title: Acqua Pura}
{key: G}

{section: Chorus}
[G]Chi dara da bere a me
[C]Acqua pura, acqua pura?
[D7]Chi ha l'aqua di felicità,
[G]Acqua che ristorerà? Acqua che ristorerà?

{section: Verse 1}
[C]Il mondo ègiàun deserto
[G]La terra inaridì
[C]Milioni d'assetati
[G]Si sentono morir

{section: Verse 2}
[D]Orgoglio e delusione
[G]Ci tolgono il respir,
[C]Ognuno che vi beve
[G]Vi beve l'ansietà.

{section: Verse 3}
[C]Ma fonte fresca èquella
[G]Che scorre in mezzo al cuor
[C]Porgetemi quest'acqua
[G]Perche non muoia più .
