{title: Amazing Grace}
{key: E}

{section: Verse 1}
[E]Amazing Grace, how sweet the sound,
[B7]That saved a wretch like me.
[E]I once was lost but now am [E7]found,
[A]
[E]Was blind, but now I [B7]see.

{section: Verse 2}
[E]T'was Grace that taught my heart to fear.
[B7]And Grace, my fears relieved.
[E]How precious did that Grace appear
[B7]The hour I first believed.

{section: Verse 3}
[E]Through many dangers, toils and snares
[B7]I have already come;
[E]'Tis Grace that brought me safe thus far,
[B7]And Grace will lead me home.

{section: Verse 4}
[E]The Lord has promised good to me.
[B7]His word my hope secures.
[E]He will my shield and portion be,
[B7]As long as life endures.

{section: Verse 5}
[E]Yea, when this flesh and heart shall fail,
[B7]And mortal life shall cease,
[E]I shall possess within the veil,
[B7]A life of joy and peace.
