{title: As the Deer}
{key: C}

{section: Verse 1}
[C]As the deer [G]panteth for the [Am]water,
[C/E]So my [F]soul [G]longeth after [C]you.
[C]You alone are my [G]heart's [Am]desire,
And I [F]long to [G]worship [C]you.

{section: Chorus}
[Am]You alone are my [F]strength, my [C]shield,
To [F]you alone will my [Dm]spirit [E]yield.
[C]You alone are my [G]heart's [Am]desire,
And I [F]long to [G]worship [C]you.

{section: Verse 2}
[C]You're my friend and you [G]are my [Am]brother,
[C/E]Even though you [F]are a [G]king.
[C]I [G]love you more than [G]any [Am]other,
So [F]much more than [G]anything.

{section: Verse 3}
[C]I want you more than [G]gold or [Am]silver,
[C/E]Only [F]you can [G]satisfy.
[C]You [G]alone are the [G]real [Am]joygiver,
And the [F]apple of my [G]eye.

