{title: As the Deer}
{key: C}
{reviewed: true}

{section: Verse 1}
As the deer panteth[Am] for the [C/E]water,
So my [F]soul longeth[G] afte[C]r you.[G]
[C]You[G] alone are my[Am] heart's desire,
And I [F]long to [G]worship [C]you.[G]

{section: Chorus}
[Am]You alone are my [F]strength, m[C]y shield,
To [F]you alone will my [Dm]spirit [E]yield.
[C]You [G]alone are my[Am] heart's desire,
And I [F]long to [G]worship[C] you.

{section: Verse 2}
You're my friend and you are my brother,
Even though you are a king.
I love you more than any other,
So much more than anything.

{section: Verse 3}
I want you more than gold or silver,
Only you can satisfy.
You alone are the real joygiver,
And the apple of my eye.

