{title: As the Deer}
{key: C}
{reviewed: true}

{section: Verse 1}
[C]As the [G]deer panteth[Am] for the [C/E]water,
So my [F]soul longeth[G] afte[C]r you.[G]
[C]You[G] alone are my[Am] heart's desire,
And I [F]long to [G]worship [C]you.[G]

{section: Chorus}
[Am]You alone are my [F]strength, m[C]y shield,
To [F]you alone will my [Dm]spirit [E]yield.
[C]You [G]alone are my[Am] heart's desire,
And I [F]long to [G]worship[C] you.

{section: Verse 2}
[C]You're my [G]friend and you a[Am]re my br[C/E]other,
Even [F]though you a[G]re a [C]king. [G]
[C]I love [G]you more than a[Am]ny other,
So much [F]more than [G]anythi[C]ng.[G]

{section: Chorus}

{section: Verse 3}
[C]I want [G]you more than [Am]gold or [C/E]silver,
Only [F]you can [G]satisf[C]y.  [G]
[C]You al[G]one are the re[Am]al joygiver,
And the [F]apple [G]of my ey[C]e. [G]

{section: Chorus}
