{title: Battle Hymn of the Republic}
{key: A}

{section: Verse 1}
[A]Mine eyes have seen the glory of the coming of the Lord,
[A7]He is trampling out the vintage where the grapes of wrath are stored;
[D]He hath loosed the fateful lightning of His terrible swift sword.
[D]His truth is marching on.

{section: Chorus}
[A]Glory, glory, Hallelujah! Glory, glory Hallelujah!
[A7]Glory, glory Hallelujah! His truth is marching on.

{section: Verse 2}
[D]I have seen Him the watch fires of a hundred circling camps,
[A]They have built Him an altar in the evening dews and damps.
[F#m]I can read His righteous sentence in the dim and flaring lamps,
[E7]His day is marching on.

{section: Verse 3}
[A]He has sounded forth the trumpet that shall never call retreat,
[A7]He is sifting out the hearts of men before His judgment seat;
[D]O, be swift my soul, to answer Him, be jubilant my feet!
[E7]Our God is marching on.

{section: Verse 4}
[A]In the beauty of the lilies Christ was born across the sea,
[A7]With a glory in his bosom that transfigures you and me;
[D]As he lives to make men holy, let us live to make men free!
[E7]While God is marching on.

{section: Verse 5}
[A]He is coming like the glory of the morning on the wave,
[A7]He is wisdom to the mighty, He is honor to the brave.
[D]So the world shall be His footstool, and the soul of wrong His slave.
[E7]Our God is marching on.
