{title: Be Thou My Vision}
{key: D}

{section: Verse 1}
[D]Be Thou my vision, O Lord of my heart;
[Bm]Naught be all else to me, save that Thou art--
[G]Thou my best thought, by day or by night,
[D]Waking or sleeping, Thy presence my light.

{section: Verse 2}
[A]Be Thou my wisdom and Thou my true word,
[D]I ever with Thee and Thou with me, Lord;
[G]Thou my great Father, and I Thy true son;
[A]Thou in me dwelling, and I with Thee one.

{section: Verse 3}
[D]Riches I heed not, nor man's empty praise,
[Bm]Thou mine inheritance, now and always;
[G]Thou and Thou only, first in my heart,
[A]High king of heaven, my treasure Thou art.

{section: Verse 4}
[D]High king of heaven, my victory won,
[Bm]May I reach heaven's joys, O bright heaven's son!
[G]Heart of my own heart, whatever befall,
[A]Still be my vision, O ruler of all.
