{title: Be Thou My Vision}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]Be Thou [Bm]my vision, [G]O Lord [D]of my [A]heart; [D]
[A]Naught be all [D]else to me, [G]save that Thou [A]art--
[G]Thou my [D]best thought, [G]by day or [A]by night,
[D]Waking or [G]sleeping, [A]Thy presence my [D]light.

{section: Verse 2}
[D]Be Thou [Bm]my wisdom a[G]nd Thou[D] my tr[A]ue word[D],
[A]I ever with Th[D]ee and Thou [G]with me, Lord;[A]
[G]Thou my [D]great Father, [G]and I Thy [A]true son;
[D]Thou in me[G] dwelling,[A] and I with Thee[D] one.

{section: Verse 3}
[D]Riches I[Bm] heed not, [G]nor man[D]'s emp[A]ty prai[D]se,
[A]Thou mine inhe[D]ritance, now[G] and always;[A]
[G]Thou and[D] Thou only, fi[G]rst in my [A]heart,
[D]High king [G]of heaven,[A] my treasure Tho[D]u art.

{section: Verse 4}
[D]High kin[Bm]g of heaven[G], my vi[D]ctory [A]won,[D]
[A]May I reach he[D]aven's joys,[G] O bright heave[A]n's son!
[G]Heart of[D] my own heart,[G] whatever [A]befall,
[D]Still be m[G]y vision, [A]O ruler of all.[D]
