{title: Belvedere Song}
{key: D}

{section: Verse 1}
[D]I know a place where the sun shines like gold,
[G]Where the cherries bloom forth in the snow,
[E7]And down underneath is the loveliest place,
[A7]Where the four leaf clovers grow.

{section: Verse 2}
[D]One leaf is for faith, and one is for hope,
[D7]And one is for love you know,
[G]And God put another one in for you,
[D]If you search you will find where they grow.

{section: Verse 3}
[A7]But you must have faith and you must have hope,
[D]You must love and be strong and so,
[G]If you work, if you wait, you will find the place
[A7]Where the four leaf clovers grow.

{section: Verse 4}
[D]I know a place where the sun shines like gold,
[G]Where the cherries bloom forth in the snow,
[E7]And down underneath is the loveliest place,
[A7]Where the four leaf clovers grow.
