{title: Blessing of Glory}
{key: A}
{reviewed: true}

{section: Verse 1}
Now the ligh[A]t of g[F#m]lory [A]arises like the sun that sh[D]ines on [A]high;[E7]
[F#m]Now awaken into free[C#m]dom, O revi[F#m]ve, you spiri[D]ts, O revive[A]!
[F#m]Wake the mountains and the valley[D]s; bring aliv[Bm]e the sprin[E7]gs of the ear[A]th.

{section: Chorus}
[E7]Light the w[A]orld forever[F#m] with the Ligh[C#m]t of your[F#m] rebirt[C#m]h,   [A7] 
Light the worl[D]d foreve[A]r wit[F#m]h the Ligh[A]t of yo[E7]ur rebirt[A]h. 

{section: Verse 2}
We are called to bring back the glory to the life of God above;
Now the Lord in His greatness fills the universe with tender love,
Ever seeking souls awakened, ever calling them to be free.
How shall I attend Him who is calling to me?
How shall I attend Him who is calling to me?

{section: Verse 3}
From the dark of death I awaken and rejoice to live in grace;
When the one who came to save me holds me tenderly in His embrace;
I rejoice to feel the comfort of the love He has for me.
What a blessing of glory to rejoice eternally
What a blessing of glory to rejoice eternally

{section: Verse 4}
Now He lifts me up to embrace me in the blessing that is mine;
What a blessing to receive Him in a love so tender and divine;
How can I return the blessing though in all my life I will try;
I can never stop feeling how unworthy am I
I can never stop feeling how unworthy am I
