{title: Blessing of Glory}
{key: A}

{section: Verse 1}
[A]Now the light of glory a[F#m]rises like the [A]sun that [D]shines on [A]high; [E7]
[F#m]Now awaken [C#m]into [F#m]freedom, O re[D]vive, you spirits, O re[A]vive!
[F#m]Wake the [D]mountains and the [Bm]valleys; bring a[E7]live the springs of the [A]earth.
[E7]Light the [A]world for[F#m]ever with the [C#m]Light of [F#m]your re[C#m]birth. [A7]
[D]Light the [A]world for[F#m]ever with the [A]Light of [E7]your re[A]birth.

{section: Verse 2}
We are called to bring back the glory to the life of God above;
Now the Lord in His greatness fills the universe with tender love,
Ever seeking souls awakened, ever calling them to be free.
How shall I attend Him who is calling to me?
How shall I attend Him who is calling to me?

{section: Verse 3}
From the dark of death I awaken and rejoice to live in grace;
When the one who came to save me holds me tenderly in His embrace;
I rejoice to feel the comfort of the love He has for me.
What a blessing of glory to rejoice eternally
What a blessing of glory to rejoice eternally

{section: Verse 4}
Now He lifts me up to embrace me in the blessing that is mine;
What a blessing to receive Him in a love so tender and divine;
How can I return the blessing though in all my life I will try;
I can never stop feeling how unworthy am I
I can never stop feeling how unworthy am I
