{title: By and By}
{key: F}

{section: Chorus}
[F]By and by, [Bb]when the morning [F]comes,
[G]All the saints of God are [C7]gathered home.
[F]We'll tell the story [Bb]how we've [F]overcome,
[C7]And we'll understand it better [F]by and by.

{section: Verse 1}
[F]We are tossed and driven on the restless seas of time;
[Bb]Somber skies and howling tempest
[G]Oft succeed a bright sunshine.
[F]In that land of perfect day,
[Bb]When the mists have rolled away,
[C7]We will understand it better [F]bye and bye.

{section: Verse 2}
[F]We are often destitute
[Bb]Of the things that life demands;
[G]Want of shelter and of food,
[C7]Thirsty hills and barren lands.
[F]We are trusting in the Lord
[F7]And according to His word,
[Bb]We will understand it better bye and bye.

{section: Verse 3}
[F]Trials dark on every hand,
[Bb]And we cannot understand
[G]All the ways the God would lead us
[C7]To that blessed promised land.
[F]But He guides us with His eye
[F7]And we'll follow Him on high;
[Bb]And we'll understand it better bye and bye.
