{title: By the Spring of Life}
{key: G}

{section: Verse 1}
[G]We're marching to the blessed land of Canaan with delight,
[C]We're leaving all our heavy burdens here.
[A7]At last we are released and free from being slaves to sin,
[D7]We're coming to the blessed spring of life.

{section: Chorus}
[G]Coming to the spring where living water flows;
[C]In glory we'll be living evermore.
[G]Going to the land where freely flows the spring,
[G]In glory we'll be living evermore.

{section: Verse 2}
[D7]O guide us with your pillars, Lord, of fire and of cloud,
[G]O give us paths to follow with our lives.
[C]The moment that we cross the Jordan River is at hand,
[D7]We're coming to the blessed spring of life.

{section: Verse 3}
[G]Our thirsting hearts receive with joy the manna from above,
[C]Your precious food will always be our strength
[A7]So if the future finds us lacking we will not despair
[D7]We're coming to the blessed spring of life.
