{title: By the Spring of Life}
{key: G}
{reviewed: true}

{section: Verse 1}
[G]We're marching to the blessed land of [C]Canaan with delight,[G]
We're leaving all our heavy burdens[A7] here[D7].
At[G] last we are released and free from[C] being slaves to[G] sin,
We're coming to the blessed [D7]spring of lif[G]e.

{section: Chorus}
Com[G]ing to the spring where [C]living water [G]flows;
In glory we'll be living evermo[A7]re.[D7]
[G]Going to the land where [C]freely flows the s[G]pring,
In [G]glory we'll be living e[D7]vermo[G]re.

{section: Verse 2}
O guide us with your pillars, Lord, of fire and of cloud,
O give us paths to follow with our lives.
The moment that we cross the Jordan River is at hand,
We're coming to the blessed spring of life.

{section: Verse 3}
Our thirsting hearts receive with joy the manna from above,
Your precious food will always be our strength
So if the future finds us lacking we will not despair
We're coming to the blessed spring of life.
