{title: Call to Sacrifice}
{key: D}

{section: Verse 1}
[D]Come unite the world you soldiers of [Bm]Truth,
[G]Chosen by the Lord to carry His [D]Word.
[D]Till the world proclaims Him ruler of [Bm]all,
[G]Every soldier must go forward to [D]fight.

{section: Verse 2}
[D]Offer God your life and desire, Uniting both the body and [Bm]soul,
[G]We shall be the soldiers who can [D]fulfill,
[F#m]Everything for God by doing His [Bm]Will.

{section: Chorus}
[G]Join the fight for the Lord, sacrificing all that you [D]have
[G]Join the fight, win the [D]world! We will see [Em]victory!

{section: Verse 3}
[D]Come unite the world you soldiers of [Bm]light,
[G]Called to be the chosen people of [D]God.
[D]Till the world returns all glory [Bm]above,
[G]Every soldier must go forward to [D]march.

{section: Verse 4}
[D]Offer God the wealth you [Bm]possess,
[G]Uniting from beginning to [D]end,
[D]We shall be the soldiers who can [Bm]fulfill,
[G]Heavenly desire by doing His [D]will.

{section: Verse 5}
[D]Come unite the world you soldiers of [Bm]right,
[G]Trusted by the Lord as worthy in [D]heart,
[D]Till the world is bright with Heavenly [Bm]joy,
[G]Every soldier must go forward to [D]win.

{section: Verse 6}
[D]Offer God the love in your [Bm]heart,
[G]Uniting on the left and the [D]right,
[D]We shall be the soldiers who can [Bm]fulfill,
[G]God's eternal joy by doing His [D]will.

{section: Verse 7}
[D]Come unite the world you soldiers of [Bm]life,
[G]Ever to obey our Father's [D]command,
[D]Till the world returns His Heavenly [Bm]love,
[G]Every soldier must go forward in [D]faith.

{section: Verse 8}
[D]Offer God the people you [Bm]love,
[G]Uniting both the young and the [D]old,
[D]We shall be the soldiers who can [Bm]fulfill,
[G]One united world by doing His [D]will.
