{title: Cheon Il Guk Anthem}
{key: A}

{section: Verse 1}
[A]The budding rose of love will bloom, with new tidings of hope.
[F#m]May the world live in new freedom, Earth and Heaven rebound
[D]As the Reign of Peace brings hope, prosperity and love
[E7]Shining for Eternity, in the Cheon Il Guk, in the Land of God

{{section: Verse 2}
[A]The lily beams in Heaven's light, vibrant colors abound
[F#m]In the Goodness of the Spirit, Pure new love lights our way
[D]Ever prosper in God's Love, rejoice for evermore
[E7]Shining for Eternity, in the Cheon Il Guk, in the Land of God

{{section: Verse 3}
[A]The dignity of pure new life, manifests the Ideal
[F#m]As the crane flies over mountains, God's command is revealed
[D]May the World of Heaven and Earth, rejoice in morning's calm
[E7]Shining for Eternity, in the Cheon Il Guk, in the Land of God

{{section: Verse 4}
[A]True Parents bring True Love to all, Earth and Heaven resound
[F#m]For the hope of all the Ages, is the Kingdom of God
[D]As the flag of Cheon Il Guk waves firmly for all time
[E7]Shining for Eternity, in the Cheon Il Guk, in the Land of God
