{title: Children of the World Unite}
{key: D}

{section: Verse 1}
[D]Children of the world unite,
[A7]Together we must change the wrong from right.
[D]We must learn to live quite happily beside our fellow man.

{section: Verse 2}
[D7]Peace will guide the way,
[G]Lay down you sword, take up the pen –
[A7]And the world will join us in our peaceful fight;
[D]Children of the world unite.

{section: Verse 3}
[G]Children of the world unite,
[D]The future may depend upon our might.
[A7]And if God will only grant the strength to turn the other cheek,
[D]To show the non-believers just how blessed are the meek;

{{section: Verse 4}
[G]We'll see yellow, black and red in hand with white
[A7]Children of the world unite.
