{title: Christ Is Here}
{key: Am}

{section: Chorus}
[Am]I want to sing, Alleluia.
[D]I want to sing, Alleluia.
[Am]Christ is here, Christ is here!

{section: Verse 1}
[Am]I sought him in ashes, down long, narrow streets,
[D]Down paths paved with sorrow.
[C]But searching in sorrow, I found him in joy,
[E]Allelu!

{section: Verse 2}
[Am]How many have fasted and prayed for this hour, But we have the blessing.
[D]Of serving the Father through loving His son.
[Am]Allelu!

{{section: Verse 3}
[Am]Lord, we are not worthy, we are not complete, And yet we are chosen.
[D]How gladly I'll give Him my heart, hands and voice.
[Am]Allelu!
