{title: Come Back Home}
{key: D}

{section: Verse 1}
[D]There's a man I've read about, and they say he lives forever,
[G]When this world was full of doubt
[D]He came and brought the world together.
[A7]Then he left us on our own,
[G]And it's time again for him to come back home.

{section: Chorus}
[A7]Come back home, make the streams flow to the valleys,
[D]And take away the clouds that hide the sun.
[G]Come back home, teach each man to love his neighbor,
[F#m]And give us one more chance to right the wrongs we've done.
[Em]If only for the children come back home.

{section: Verse 2}
[C]You gave us trees, we've cut them down
[A7]Skies of blue, we've made them hazy
[D]The lakes and streams are dark and cold
[Bm]And it's time again for him to come back home

{section: Verse 3}
[G]Cause our time is running out
[A7]And the world is slowly dying
[D]The things we've done have all gone wrong
[G]And it's time again for him to come back home
