{title: Country Roads}
{key: A}

{section: Verse 1}
[A]Almost heaven, [F#m]West Virginia,
[E]Blue Ridge Mountains, [D]Shenandoah [A]River.
Life is [F#m]old there, older than the trees,
[E]Younger than the [D]mountains, blowin' like a [A]breeze.

{section: Chorus}
[A]Country roads, take me [E]home,
[F#m]To the place where I [D]belong:
[A]West Virginia, mountain [E]momma,
[D]Take me home, [A]country roads.

{section: Verse 2}
All my mem'ries, gather 'round her,
Miner's lady, stranger to blue water.
Dark and dusty, painted on the sky,
Misty taste of moonshine, teardrop in my eye.

{section: Bridge}
[F#m]I hear her voice, in the [E]mornin' hours she [A]calls me,
[D]The radio re[A]minds me of my home far [E]away.
[F#m]And drivin' down the [G]road,
[D]I get a feelin' that I [A]should have been home [E]yesterday,
[E7]Yesterday.

