{title: Day of Glory}
{key: E}

{section: Verse 1}
[E]Through silent darkness comes, His constant clearest voice.
[F#m]His words of truth and life wake us up from sleep.

{section: Chorus}
[E]Glory, O Glory, O Glorious Lord,
[A]Welcome, O Welcome, O Welcome Him now,
[C#]Giving all you have and join with our Lord,
[F#m]One with our God, Sharing love and beauty evermore.

{section: Verse 2}
[B7]For now the day all men desire Day of celebration is at hand!
[C#m]Sunrise and morning comes, we rise up in its light,
[F#m]Spread forth the word of good, giving all your strength.

{section: Verse 3}
[B]All holy children come, new days have dawned at last,
[E]March forward one and all, quickly now unite.
