{title: Die Erde Ist Schön}
{key: G}

{section: Chorus}
[G]Die Erde ist schön, es liebt sie der Herr,
[C]Neu ist der Mensch, der liebt.
[G]Die Erde ist schön, es liebt sie der Herr,
[D7]Neu ist der Mensch, der liebt wie Er.

{section: Verse 1}
[G]Große Freude wir gefunden, sie begleitet und voran.
[D7]Alle möchten wir sie schenken, dass die Welt sich freuen kann.

{section: Verse 2}
[G]Alle Menschen sind uns Brüder, teilen woll'n wir Freud und Leid,
[G7]Daraus wächst das wahre Leben, das die Welt erwartet heut.

{{section: Verse 3}
[C]Bei der Arbeit, in der Freizeit, fern sei Zwietracht, Zorn und Neid,
[G]Schenk dem andern deine Liebe, und ins Herz zieht ein die Freud.
