{title: Difference Maker}
{key: E}
{comment: Capo 2}

{section: Intro}
[E]  [A/E]    [E]  [A/E]    [E]

{section: Verse 1}
Yeah i[A/E]sn't it amazing how a man can find himself al[E]one 
[A/E]Call into the darkness for an answer that he's never k[E]nown
Yeah, i[A/E]sn't it amazing how a god can take a broken [E]man
Yeah, l[A/E]et him find a fortune, let him ruin it with his own two h[E]ands
And he c[A/E]limbs on up the hill on a rock on which he stands
He l[E]ooks back at the crowd
He looks down at his hands and he s[A/E]ays
I am a difference m[E]aker

{section: Chorus}
Oh, [A/E]I am the difference maker
Oh, [E]I am the only one that speaks to him
And [A/E]I am the friendliest of friends of G[E]od

{section: Interlude}
[A/E]    [E]  [A/E]    [E] 

{section: Verse 1 (Repeat)}
Yeah i[A/E]sn't it amazing how a man can find himself al[E]one
[A/E]Call into the darkness for an answer that he's never k[E]nown
Yeah, i[A/E]sn't it amazing how a god can take a broken [E]man
Yeah, l[A/E]et him find a fortune, let him ruin it with his own two h[E]ands
And he w[A/E]alks on up the hill to the rock on which he stands
He l[E]ooks back at the crowd
He looks down at his hands and he s[A/E]ays
I am a difference m[E]aker

{section: Chorus}
Oh, [A/E]I am the difference maker
Oh, [E]I am the only one that speaks to him
And [A/E]I am the friendliest of friends of G[E]od

{section: Interlude}
[A/E]    [E]  [A/E]    [E] 

{section: Verse 2}
[A/E]I am on the fence about nearly everything I've seen
[E]And I have felt the fire be put out by too much gasoline
[A/E]And we're all strangers passing through a place and time afternoon
[E]Life is but a vision in a window that we're peeking through
[A/E]A helpless conversation with a man who says he cares a lot
[E]It's a passive confrontation about who might throw a punch or not
[A/E]We are all transgressors, we're all sinners, we're all astronauts
[E]So if you're beating death, then raise your hand, but shut up if you're not

{section: Chorus 2x}
Oh, [A/E]I am the difference maker
Oh, [E]I am the only one that speaks to him
And [A/E]I am the friendliest of friends of G[E]od

{section: Outro}
[A/E]    [E]  [A/E]    [E]  [A/E]    [E]  [A/E]    [E] 
