{title: Dobedu Song}
{key: F}

{section: Verse 1}
[F]Ingenoius minds strong enough to strive
[C]For brilliant days that are filled with delight
[Bb]You're ingenious
[F]Keep it real!

{section: Chorus}
[F]It's a beautiful sight when you just Do the things you wanna do
[C]Setting goals and taking one more step to the Du
[Dm]Just Be you, it is true
[Bb]For there's no other Divine You

{section: Verse 2}
[F]Inspiring hearts create space in our home
[C]Discover doors to new rooms only filled with God's tunes
[Bb]You're inspiring
[F]Keep it real!

{section: Bridge}
[C]Hea - ven gives me strength to Fol - low my own con - science
[Dm]We've gone through hardships on the way to the persons of today
[Bb]Watch the growth of our own personalities
[F]In future we will not despair 'cause we're certainly aware
[C]Of the visionary self and its prodigies
[Dm]We'll march as soldiers to the place where the will of iron blazes
[Bb]Never cross the bridge of our insecurity

{section: Verse 3}
[F]And on the day we comprehend that we're irreplaceable who is unique
[C]It's a beautiful sight when you just do the things you wanna do
[Dm]Setting goals and taking one more step to the du
[Bb]Just be you, it is true, it is true...
[F]It's a beautiful sight when you just do the things you wanna do
[C]Setting goals and taking one more step to the du
[Dm]Just be you, it is true
[Bb]For there's no other Divine You!
