{title: Down by the Riverside}
{key: G}

{section: Verse 1}
[G]I'm gonna lay down my sword and shield,
Down by the riverside,
[D7]Down by the riverside
Down by the riverside;
[G]I'm gonna lay down my sword and shield, down by the riverside,
[A7]Down by the riverside.

{section: Chorus}
[C]I ain't gonna study war no more,
[G]I ain't gonna study war no more,
[D7]I ain't gonna study war no more.
[G]I ain't gonna study war no more,
[C]I ain't gonna study war no more,
[A7]I ain't gonna study war no more.

{{section: Verse 2}
[G]I'm gonna try on my long white robe...
[D7]Down by the riverside
[G]I'm gonna try on my stary crown...
[A7]Down by the riverside
[G]I'm gonna take up my golden harp...
