{title: Father}
{key: F}

{section: Verse 1}
[F]Father, you went through the [Dm]nights alone,
[Bb]opened the [Am]way to [Gm]free the [C7]earth;
[F]Father, together we'll [Dm]walk hand in hand
[Bb]And settle [Am]peace down [Gm]on God's [C7]earth

{section: Chorus}
[F]It's a new [Dm]dawn, I see it grow;
[Bb]Stronger and [G]clearer [C7]day by day.
[F]Saving the people,
[Bb]Bringing the [Am]whole wide [Gm]world in[C7]to new [F]hope.

{section: Verse 2}
[F]Father, wherever you [Dm]go, we'll go;
[Bb]Follow your [Am]tracks which [Gm]lead us [C7]home.
[F]Father, a unified [Dm]world is at hand,
[Bb]No one will [Am]ever [Gm]stop you [C7]now.

{section: Verse 3}
[F]Father, you need us to [Dm]work and fight,
[Bb]To conquer the [Am]sins which [Gm]rule the [C7]world.
[F]Father, we know that our [Dm]time is short,
[Bb]And want to [Am]give our [Gm]lives to [C7]you.
