{title: Father}
{key: F}

{section: Verse 1}
[F]Father, you went through the nights alone,
[Dm]opened the way to free the earth;
[Bb]Father, together we'll walk hand in hand
[Am]And settle peace down on God's earth

{section: Chorus}
[Gm]It's a new dawn, I see it grow;
[C7]Stronger and clearer day by day.
[F]Saving the people,
[Dm]Bringing the whole wide world into new hope.

{section: Verse 2}
[Bb]Father, wherever you go, we'll go;
[Am]Follow your tracks which lead us home.
[Gm]Father, a unified world is at hand,
[C7]No one will ever stop you now.

{section: Verse 3}
[F]Father, you need us to work and fight,
[Dm]To conquer the sins which rule the world.
[Bb]Father, we know that our time is short,
[Am]And want to give our lives to you.
