{title: Father's Kingdom}
{key: D}

{section: Chorus}
[D]We're on our way to the Father's Kingdom,
[G]We're on our way to the promised land,
[D]He's going to lead you all to freedom,
[A7]We'll pray and take Him by the hand.

{section: Verse 1}
[D]From the beginning to the ending,
[G]From the last moment to the start,
[D]God has been pouring out His spirit,
[A7]He has been calling from His heart.

{section: Verse 2}
[D]So every man shall meet his father
[G]As from a seed will grow a tree,
[D]So from the darkness comes the daylight
[A7]When blinded men shall learn to see.

{section: Verse 3}
[D]Blue, red and gold and every color,
[G]Blue, red and gold and every day,
[D]Waking at dawn we see the sunlight
[A7]Spread down the path a yellow ray.

{section: Verse 4}
[D]Give me your hand and we'll go forward
[G]Into a new world full of joy
[D]Bring down the curtains on the old world
[A7]True love for every girl and boy.
