{title: Father}
{key: D}

{section: Verse 1}
[D]Father, you went through the [Bm]nights alone, 
opened the wa[G]y t[F#m]o fre[Em]e the e[A7]arth;
[D]Father, together we'll [Bm]walk hand in hand
And settle[G] peace[F#m] down [Em]on God's ea[A7]rth

{section: Chorus}
It's a new [D]dawn, I see it gro[Bm]w;
Stronger and [G]clearer[E] day by d[A7]ay.
Saving the p[D]eople,
Bringing the w[G]hole wid[F#m]e wor[Em]ld into[A7] new h[D]ope.

{section: Verse 2}
Father, wherever you go, we'll go;
Follow your tracks which lead us home.
Father, a unified world is at hand,
No one will ever stop you now.

{section: Chorus}
It's a new [D]dawn, I see it gro[Bm]w;
Stronger and [G]clearer[E] day by d[A7]ay.
Saving the p[D]eople,
Bringing the w[G]hole w[F#m]ide w[Em]orld i[A7]nto new [D]hope.[B7]

{section: Verse 3}
[E]Father, you need us to [C#m]work and fight,
To conquer the s[A]ins [G#m]which [F#m]rule the w[B7]orld.
[E]Father, we know that our [C#m]time is short,
And want to g[A]ive [G#m]our [F#m]lives to [B7]you.

{section: Chorus}
It's a new [E]dawn, I see it grow[C#m];
Stronger and c[A]learer [F#]day by day[B7].
Saving the p[E]eople,
Bringing the wh[A]ole w[G#m]ide w[F#m]orld i[B7]nto new [E]hope.
