{title: Father}
{key: F}

{section: Verse 1}
[F]Father, you went through the [Dm]nights alone, 
opened the wa[Bb]y t[Am]o fre[Gm]e the e[C7]arth;
[F]Father, together we'll [Dm]walk hand in hand
And settle[Bb] peace[Am] down [Gm]on God's ea[C7]rth

{section: Chorus}
It's a new [F]dawn, I see it gro[Dm]w;
Stronger and [Bb]clearer[G] day by d[C7]ay.
Saving the p[F]eople,
Bringing the w[Bb]hole wid[Am]e wor[Gm]ld into[C7] new h[F]ope.

{section: Verse 2}
Father, wherever you go, we'll go;
Follow your tracks which lead us home.
Father, a unified world is at hand,
No one will ever stop you now.

{section: Verse 3}
Father, you need us to work and fight,
To conquer the sins which rule the world.
Father, we know that our time is short,
And want to give our lives to you.
