{title: Garden of Restoration}
{key: C}

{section: Verse 1}
[C]In this [Am]world, em[C]bittered with [F]hate, through the [C]thousands of [F]years, [Em] [G7]
[C]Father was [F]searching to [C]find one tri[Am]umphant in [Dm]heart; [G] [G7]
[C]There, where He [G]struggled be[C]hold, foot[F]prints [Em]stained with [Am]blood; [Dm] [G7]
[C]Such love is [F]given to [C6]us in [Em]His provi[Am]dence; [Dm]
[C]Such love is [F]given to [C]us in [Am]His [F]provi[Dm]dence. [C]

{section: Verse 2}
Here we find the flower of joy in the freedom of God;
His garden blesses the world with the blooming of hope;
Fragrant perfume of His will fills us all with joy;
Such life fulfills all the dreams of our Father's desire,
Such life fulfills all the dreams of our Father's desire.

{section: Verse 3}
Fresh bouquets of happiness grow, gently tossed in the breeze;
Our home eternal and true is a haven of joy;
Here in such beauty divine, we shall always live;
Such is the gift of the Lord, Father's heavenly land;
Such is the gift of the Lord, Father's heavenly land.

{section: Verse 4}
God's eternal providence is the Kingdom on earth;
On earth He wanted to see His true garden in bloom,
Filled with perfume of the heart, spread His glorious joy;
Such is the glory to come, crowning all of the world,
Such is the glory to come, crowning all of the world.
