{title: Go Tell It on the Mountain}
{key: G}

{section: Chorus}
[G]Go tell it on the mountain, over the hills and everywhere,
[D]Go tell it on the mountain, to let my people go.

{section: Verse 1}
[G]Who's that yonder dressed in red?
[C]Let my people go.
[G]Must be the children that Moses led.
[A7]Let my people go.
[D7]Who's that yonder dressed in red?
[C]Must be the children that Moses led;
[G]Go tell it on the mountain, to let my people go.

{section: Verse 2}
[G]Who's that yonder dressed in white?
[C]Let my people go.
[Em]Must be the children of the Israelites.
[A7]Let my people go.
[G]Who's that yonder dressed in white?
[C]Must be the children of the Israelites.
[G]Go tell it on the mountain,
[D7]To let my people go.

{{section: Verse 3}
[G]Who's that yonder dressed in gold?
[C]Let my people go.
[Em]Must be the children of our leader's fold.
[A7]Let my people go.
[G]Who's that yonder dressed in gold?
[C]Must be the children of our leader's fold;
[G]Go tell it on the mountain,
[D7]To let my people go.

{{section: Verse 4}
[G]Who's that yonder dressed in blue?
[C]Let my people go.
[Em]Must be the children of Reverend Moon!
[A7]Let my people go.
[G]Who's that yonder dressed in blue?
[C]Must be the children of Reverend Moon;
[G]Go tell it on the mountain,
[D7]To let my people go.
