{title: Gonna Build a Kingdom}
{key: C}

{section: Verse 1}
[C]Gonna build a kingdom on this sad old ground;
[G7]Gonna build a kingdom all around!
[C]Gonna call it heaven 'cause that's what it'll be--
[F]A place of beauty, peace and joy for you and me!

{section: Verse 2}
[C]It'll take some hard work to make this old mud new.
[G7]It'll take a struggle, but we'll see it through!
[C]Go and tell your friends if they want to come,
[F]That they're all welcome to this land we call freedom!

{section: Verse 3}
[F]Fight determined to be victors and we'll triumph in the end.
[G]And we'll stop this world of trouble, and we'll ease this pain for men.
[C]We've a kingdom to establish with our tears, our sweat, our blood;
[Am]And we'll kick to hell this world of hell
[G7]And build a new world for God!

{section: Verse 4}
[C]So come all you people, it's your kingdom too;
[G7]'Cause it won't be a kingdom without you.
[C]So rejoice my brothers, all men of all lands;
[F]For the glory of the true world — that wonderful me and you world--
[G7]The kingdom of the new world is at hand!
