{title: Halleluia, Let's Be Free}
{key: G}

{section: Verse 1}
[G]As I look out of the window on a sunny day
[Am]The budding of the trees and the children play.
[D7]The darker days of winter now have gone away,
[G]It's a lovely, lovely day.

{section: Chorus}
[G]Halleluia, let's be free.
[Am]Let's make one big family.
[D7]Give your heart in love and I'll give mine
[G]On this lovely, lovely day.

{section: Verse 2}
[G]Seagull dries above me in great delight,
[Am]sparrow spreads his wings in flight.
[D7]Brothers and sisters we all are one
[G]On this lovely, lovely day.

{{section: Verse 3}
[G]Now a world of love has never been seen before
[Am]So come on open every door.
[D7]Let your heart be free to fly away
[G]On this lovely, lovely day.
