{title: Happy Heart}
{key: D}

[D]There’s a certain [Dmaj7]sound
[D7]Always follows me a[G]round;
[Gm]When you're close to [D]me you will [A7]hear it.
[F]It's the sound that [C]lovers [Dm]finally will dis[Am]cover
[Bb]When there is no [F]other for their [A7]love.

{section: Chorus}
[Bm]It's my happy [Em]heart you hear,
[A]Singing loud and [D]singing clear,
[G]And it's [C]all be[F]cause you're [A7]near me, my love.
[Bm]Take my happy [Em]heart away,
[A]Make me love you [D]night and day
[G]In your [C]arms I [F]want to [A7]stay, oh my love.

Feeling more and more
Like I’ve never felt before
You have changed my life so completely.
Music fills my soul now, I've lost all control now,
I’m not half, I’m whole now with your love.
