{title: He Has Called Me}
{key: Eb}

{section: Verse 1}
[Eb]The Lord has called and I will go, where He leads me I will follow;
[Ab]The same in sorrow as in joy; with one heart I follow my Lord.

{section: Verse 2}
[Eb]For none on earth can turn me back, not even death can stop me,
[Ab]No none on earth can turn me back, not even death can stop me.

{section: Verse 3}
[Bb]To barren valleys piled with bones, I will take the living message;
[F7]To Sodom's foul and wretched streets, I will bear the word with love.

{section: Verse 4}
[Bb]I bind my heart, my life to Yours, that it may be an offering,
[Bb]I bind my heart, my life to Yours, that it may be an offering.

{section: Verse 5}
[Eb]To You belongs our full acclaim, all glory power and honor,
[Ab]The world's contempt I do not fear, I will gladly bear the cross.

{section: Verse 6}
[Bb]Without esteem, without renown, I only wish to follow,
[Bb]Without esteem, without renown, I only wish to follow.
