{title: Heart of the Father}
{key: Eb}

{section: Verse 1}
[Eb]Longing to live in deepest joy and love eternal,
[Gm]God was ever seeking for a people all His own.
[Cm]Who can know the yearning of His lonely broken heart?

{section: Verse 2}
[Fm]Tears were falling as a river through His countless years alone.
[Cm]Out of all the multitude there was none who knew
[Ab]How the Father's heart was aching, grieving after man.

{section: Verse 3}
[Eb]Glorious God, who started life throughout the heavens,
[Gm]Bore the deepest torture as He saw His children die.
[Cm]Every day He seeks the beauty lost inside our hearts,

{{section: Verse 4}
[Fm]Tenderly with love He leads us back to life with Him on high.
[Cm]How many fathoms deep is His aching heart?
[Ab]All the tears He shed for earth became an endless sea.

{section: Verse 5}
[Eb]Deep from within the heart of heaven came the secret,
[Gm]Now the mighty word, the trumpet call will surely sound.
[Cm]But as in the time of Noah people laugh and mock,

{{section: Verse 6}
[Fm]Satisfied to wander aimless in the darkness underground.
[Cm]Fearful is the time to come when the price is paid!
[Ab]One and all will face the judgment from an angry God.

{section: Verse 7}
[Eb]Quickly believe, my people quickly turn and follow!
[Gm]You can be enfolded in the warmth of Father's heart.
[Cm]All the joy that life can offer calls us home to Him,

{section: Verse 8}
[Fm]Now He calls you to be near Him never again to be apart.
[Cm]When at last we run to Him, how He'll cry with joy!
[Ab]All rejoicing, all together now and evermore.
