{title: Heart of the Father}
{key: Eb}
{reviewed: true}

{section: Verse 1}
[Eb]Longing to live in deepest joy and [Gm]love e[Cm]ternal,
[Fm]God was ever [Cm]seeking for a[Ab] people all Hi[Eb]s own.
Who can know the [Cm]yearning of His[Bb] lonely[Eb] broken[Ab] heart?
Tears were [Eb]falling [Fm]as a[Gm] river [Ab]through Hi[Bb]s countl[B7]ess year[Eb]s alone.
[Ab]Out of al[Eb]l the [Cm]multitu[Gm]de t[Eb]here was none who [Bb]knew
[Eb]How the Father's [Ab]heart was aching, g[Bb]rieving [B7]after [Eb]man.

{section: Verse 2}
Glorious God, who started life throughout the heavens,
Bore the deepest torture as He saw His children die.
Every day He seeks the beauty lost inside our hearts,
Tenderly with love He leads us back to life with Him on high.
How many fathoms deep is His aching heart?
All the tears He shed for earth became an endless sea.

{section: Verse 3}
Deep from within the heart of heaven came the secret,
Now the mighty word, the trumpet call will surely sound.
But as in the time of Noah people laugh and mock,
Satisfied to wander aimless in the darkness underground.
Fearful is the time to come when the price is paid!
One and all will face the judgment from an angry God.

{section: Verse 4}
Quickly believe, my people quickly turn and follow!
You can be enfolded in the warmth of Father's heart.
All the joy that life can offer calls us home to Him,
Now He calls you to be near Him never again to be apart.
When at last we run to Him, how He'll cry with joy!
All rejoicing, all together now and evermore.
