{title: Here I Am}
{key: D}
{reviewed: false}

[D]Here I am, this is [A]me
[G]There's nowhere else on [D]Earth I'd rather be
[G]Here I am, it's just [D]me and you
[C]Tonight we make our [A]dreams come true

{section: Chorus}
[Bm]It's a new world, [D]it's a new [A]start
[Bm]It's alive with the [G]beating of [D]young [A]hearts
[Bm]It's a new day, [G]it's a new [D]plan [A]
[Em]I've been waiting for [G]you
[D]Here I am

Here we are, we've just begun
And after all this time, our time has come
Yeah, here we are, still goin' strong
Right here in the place where we belong

{section: Chorus}

Here I am, right next to you
And suddenly the world is all brand new
Here I am, where I'm gonna stay
Now there's nothin' standin' in our way
Here I am – this is me
