{title: Higher Ground}
{key: G}
{reviewed: true}

{section: Verse 1}
[G]I'm pressing on the upward way,[C]
New heights I'm [G]gaining every day[D7],
Still praying as[G] I'm upw[G7]ard bou[C]nd,
Lord, plant my fe[G]et on hig[D7]her ground[G].

{section: Chorus}
[G]Lord, lift me up and let me stan[D7]d.
By faith on heaven's table lan[G]d,
A higher plan[G7]e than I have foun[C]d;
Lord, plant my feet[G] on higher[D7] ground[G].

{section: Verse 2}
My heart has no desire to stay
Where doubts arise and fears dismay,
Though some may dwell where these abound,
My prayer, my aim is higher ground.

{section: Verse 3}
I want to live above the world,
Though Satan's darts at me are hurled,
For faith has caught the joyful sound,
The song of saints on higher ground.

{section: Verse 4}
I want to scale the utmost height,
And catch a gleam of glory bright,
But still I'll pray till heav'n I've found,
"Lord, lead me on to higher ground."
