{title: Higher Ground}
{key: G}
{reviewed: false}

[G]I'm pressing on the [C]upward way,
[G]New heights I'm gaining [D7]every day,
[G]Still praying as I'm [G7]upward [C]bound,
[G]Lord, plant my feet on [D7]higher [G]ground.

{section: Chorus}
[G]Lord, lift me up and [D7]let me stand.
[G]By faith on heaven's table land,
[G7]A higher plane than [C]I have found;
[G]Lord, plant my feet on [D7]higher [G]ground.

My heart has no desire to stay
Where doubts arise and fears dismay,
Though some may dwell where these abound,
My prayer, my aim is higher ground.

I want to live above the world,
Though Satan's darts at me are hurled,
For faith has caught the joyful sound,
The song of saints on higher ground.

I want to scale the utmost height,
And catch a gleam of glory bright,
But still I'll pray till heav'n I've found,
"Lord, lead me on to higher ground."
