{title: Hollo Arirang}
{key: D}

{section: Verse 1}
[D]Cho molli tonghae pada ero-u-un som
[Bm]O-onuldo kosen baram puro-ogetchi
[G]Choguman yolgullo param-ma-juni
[A]Doktoya kan bame jal jannunya

{section: Verse 2}
[D]A-arirang, A-arirang, Hol-lo Arirang
[Bm]A-arirang kogerul nomo kabodja
[G]Kadaga himdulmyon shio kadorado
[A]Sonjabgo kaboja kachi kabocha

{{section: Verse 3}
[D]Kym kangsan malkun muurun tonggeron hulgo
[Bm]Seoraksan malgeun muldo donghae kanundae
[G]Urinae maeum dulun odiro kaneunga
[A]Onjejchum urineun hanaga doelkka

{{section: Verse 4}
[D]Pekdu san dumankangeso pe tago donara
[Bm]Hanra san jejue so betakgo kanda
[G]kadaga hollo somae da julnerigo
[A]do oru neun achim herul majiheboja
