{title: Holy Spirit}
{artist: Brian and Katie Torwalt}
{key: D}
{reviewed: true}

{section: Intro}
[D]   [G]

{section: Verse 1}
[D]There's nothing worth more, that will ever come c[G]lose
No thing can compare, You're our living h[D]ope
Your Prese[G]nce (Lord)

{section: Verse 2}
[D]I've tasted and seen, of the sweetest of L[G]oves
Where my heart becomes free, and my shame is u[D]ndone
In Your Prese[G]nce (Lord)

{section: Chorus}
[D]Holy Spirit You are welcome here
Come [G]flood this place and fill the a[Em]tmosphere
Your G[D]lory God is what our hearts long for
To be [G]overcome by Your[Em] Presence Lo[D]rd

{section: Interlude}
[D]     [G]   [Em]

{section: Bridge}
[G]Let us[D/F#] become more[Em] aware of Your[D/F#] Presence
[G]Let us[D/F#] experience the[Em] Glory of Your[D/F#] Goodness
