{title: How Great Thou Art}
{key: A}

[A]O Lord my God, when I in [A7]awesome wonder
[D]Consider all the [E7]works Thy hands have [A]made,
[A7]I see the stars, I hear the [D]rolling thunder,
[E7]Thy pow'r thro'out the universe dis[A]played.

{section: Chorus}
[D]Then sings my soul, my [A]Savior God to Thee:
[E7]How great Thou art, how [A]great Thou art!
[D]Then sings my soul, my [A]Savior God, to Thee;
[E7]How great Thou art, how [A]great Thou art!

When thro' the woods and forest glades I wander
And hear the birds sing sweetly in the trees,
When I look down from lofty mountain grandeur,
And hear the brook and feel the gentle breeze.

And when I think that God, His Son not sparing,
Had to let him die, I scarce can take it in,
That on the cross, his burden fully bearing,
He bled and died to make a way to Him.

When Christ shall come with shout of acclamation
And take me home, what joy shall fill my heart!
Then I shall bow in humble adoration,
And there proclaim, my God, how great Thou art.
