{title: How Great Thou Art}
{key: A}
{reviewed: true}

{section: Verse 1}
[A]O Lord my God, when I in awesome wonder[A7]
Consider a[D]ll the wor[E7]ld Thy hands have mad[A]e,
I see the stars, I hear t[A7]he rolling thunde[D]r,
Thy pow'r thro'[E7]out the universe di[A]splayed.

{section: Chorus}
Then sings my soul, my Savior[D] God to Thee[A]:
How great Thou art, [E7]how great Thou art![A]
Then sings my soul, my Sav[D]ior God, to Thee[A];
How great Thou art, [E7]how great Thou art[A]!

{section: Verse 2}
When thro' the woods and forest glades I wander
And hear the birds sing sweetly in the trees,
When I look down from lofty mountain grandeur,
And hear the brook and feel the gentle breeze.

{section: Verse 3}
And when I think that God, His Son not sparing,
Had to let him die, I scarce can take it in,
That on the cross, his burden fully bearing,
He bled and died to make a way to Him.

{section: Verse 4}
When Christ shall come with shout of acclamation
And take me home, what joy shall fill my heart!
Then I shall bow in humble adoration,
And there proclaim, my God, how great Thou art.
