{title: I Cannot Come}
{key: F}

{section: Chorus}
[F]I cannot come,
[Bb]I cannot come to the banquet;
[F]Don't trouble me now.
[C7]I have married a wife; I have bought me a cow.
[F7]I have fields and commitments that cost a pretty sum.
[Bb]Pray, hold me excused, I cannot come.

{section: Verse 1}
[F]A certain man held a banquet on his estate in town.
[Bb]He laid a festive table and wore a wedding gown.
[F]He sent invitations to his neighbors far and wide
[C7]But when the meal was ready, each of them replied:

{{section: Verse 2}
[F]The master rose up in anger, called his servants by name,
[Dm]said: "Go into the town, fetch the blind and the lame,
[F]fetch the peasant and the pauper, for this I have willed,
[C7]my banquet must be crowded, and my tables must be filled.

{{section: Verse 3}
[F]When all the poor had assembled, there was still room to spare,
[Bb]so the master demanded: "Go and search everywhere,
[F]to the highways and the byways and force them to come in.
[C7]My table must be filled before the banquet can begin.

{{section: Verse 4}
[F]Now God has written a message for the rest of the mankind;
[Dm]If we're slow in responding, He may leave us behind.
[F]He's preparing a banquet for that great and glorious day
[C7]When the Lord and Master calls us, be certain not to say:
