{title: I Cannot Come}
{key: F}
{reviewed: true}

{section: Chorus}
[F]I cannot come,
I cannot co[Bb]me to the banquet;
Don't tro[F]uble me now.
I have mar[C7]ried a wife; I have bou[F]ght me a co[F7]w.
I have fi[Bb]elds and commitments that cost[F] a pretty sum[Dm].
Pray, ho[C7]ld me excused, I cannot co[F]me.

{section: Verse 1}
A certain man[Bb] held a banquet on [F]his estate in town.
He l[C7]aid a festive table and w[F]ore a wedding gow[F7]n.
He s[Bb]ent invitations to his neigh[F]bors far and wide
But wh[C7]en the meal was ready, each of them repl[F]ied:

{section: Verse 2}
The master rose up in anger, called his servants by name,
said: "Go into the town, fetch the blind and the lame,
fetch the peasant and the pauper, for this I have willed,
my banquet must be crowded, and my tables must be filled.

{section: Verse 3}
When all the poor had assembled, there was still room to spare,
so the master demanded: "Go and search everywhere,
to the highways and the byways and force them to come in.
My table must be filled before the banquet can begin.

{section: Verse 4}
Now God has written a message for the rest of the mankind;
If we're slow in responding, He may leave us behind.
He's preparing a banquet for that great and glorious day
When the Lord and Master calls us, be certain not to say:
