{title: I Saw The Light}
{key: G}
{reviewed: false}

{section: Chorus}
[G]I saw the light, I [G7]saw the light,
[C]No more darkness, [G]no more night.
[Em]Now I’m so happy, no sorrow in sight
[G]Praise the Lord, I [D7]saw the [G]light.

[G]I was a wanderer, [G7]sinking in sin,
[C]I wouldn't let my dear [G]saviour in.
[G]Then Jesus came like a [Em]stranger in the night.
[G]Praise the Lord, I [D7]saw the light.

Well, just like a blind man, I wandered alone,
Worries and fears I claimed for my own.
Then like a blind man, that God gave back his sight,
Praise the Lord, I saw the light.
