{title: I Will Follow Him}
{key: G}
{reviewed: false}

[G]I will follow [Bm]Him, follow Him wherever He may go,
[Em]And near Him I [Bm]always will be
[C]For nothing can [D]keep me a[G]way, He is my [Em]desti[D]ny.

[D]I will follow [G]Him, Ever since He [Bm]touched my heart I knew,
[Em]There isn't an [Bm]ocean too deep, a [C]mountain so high it can [Am]keep,
[D]Keep me a[G]way, a[Em]way from [D]His [G]love. [D]

[G]I love Him, I love Him, I love Him,
[Em]And where He goes, I'll follow, I'll follow, I'll follow.

[G]I will follow [Bm]Him, follow Him wherever He may go,
[Em]There isn't an [Bm]ocean too deep, A [C]mountain so high it can [D]keep,
[D]Keep me a[G]way, a[Em]way from [D]his [G]love [D]

We will follow Him, follow Him wherever He may go,
There isn't an ocean too deep,
[C]A mountain so high it can [Am]keep,
[D]Keep us a[G]way, a[Em]way from [D]His [G]love [D]

I love Him, I love Him, I love Him,
And where He goes, I'll follow, I'll follow, I'll follow,
He'll always be my true love, My true love, my true love,
From now until forever, forever, forever...

There isn't an ocean too deep,
A mountain so high it can keep,
Keep me away, away from His love.
