{title: If I Were Free}
{key: E}

{section: Verse 1}
[E]If I were free to speak my mind,
[B7]I'd tell a tale to all mankind.
[E]Of how the flowers do bloom and fade,
[E7]Of how we fought and how we gained.

{section: Verse 2}
[A]This weary world has had its fill
[B7]Of words of war on ev'ry hill.
[E]The time has come for peaceful days
[E7]For peaceful men and peaceful ways.

{{section: Verse 3}
[A]When all mankind has ceased to fight
[B7]I'll raise my head in thanks each night.
[E]For this great love and all it means,
[E7]For golden days and peaceful dreams.

{{section: Verse 4}
[A]If I were free to speak my mind,
[B7]I'd tell a tale to all mankind.
[E]Of how the flowers do bloom and fade,
[E7]Of how we fought and how we gained.
