{title: If I Had A Hammer}
{key: C}
{reviewed: true}

{section: Verse 1}
[G7][C]If I had a [C]ha[Em]mmer,[F] I'd [G]hammer in the[C] mor[Em]ning[F],
[G]I'd hammer in the [C]eve[Em]ning, [F]all over this la[G]nd.
I'd hammer out [C]danger, I'd hammer out a warn[Am]ing,
I'd hammer out [F]love be[C]tween my [F]brothers and my [C]sisters,
[F]All [C]ove[G]r this [C]la[Em]nd.[F]   [G]

{section: Verse 2}
If I had a bell, I'd ring it in the morning,
I'd ring it in the evening, all over this land,
I'd ring out danger, I'd ring out a warning,
I'd ring out love between my brothers and my sisters,
All over this land.

{section: Verse 3}
If I had a song, I'd sing it in the morning
I'd sing it in the evening, all over this land
I'd sing out danger I'd sing out a warning
I'd sing out love between my brothers and my sisters
All over this land

{section: Verse 4}
Well, I've got a hammer and I've got a bell
and I've got a song to sing, all over this land
It's the hammer of justice; it's the bell of freedom
It's a song about love between my brothers and my sisters
All over this land
