{title: If I Were Free}
{key: D}
{reviewed: true}

{section: Verse 1}
[D]If I were fr[A7]ee to speak my min[D]d,
[D7]I'd tell a t[G]ale to all manki[A7]nd.
Of how the flow[D]ers do [D7]bloom and f[G]ade,
Of how we f[D]ought and h[A7]ow we gain[D]ed.

{section: Verse 2}
This weary world has had its fill
Of words of war on ev'ry hill.
The time has come for peaceful days
For peaceful men and peaceful ways.

{section: Verse 3}
When all mankind has ceased to fight
I'll raise my head in thanks each night.
For this great love and all it means,
For golden days and peaceful dreams.

{section: Verse 4}
[E]If I were fr[B7]ee to speak my min[E]d,
[E7]I'd tell a t[A]ale to all mankin[B7]d.
Of how the flow[E]ers do b[E7]loom and f[A]ade,
Of how we f[E]ought and h[B7]ow we gaine[E]d.
