{title: If I Had A Hammer}
{key: C}
{reviewed: false}

[G7][C]If I had a [Em]hammer, [F]I'd hammer in the [G]morning,
[C]I'd hammer in the [Em]evening, [F]all over this [G]land.
[C]I'd hammer out [Am]danger, I'd hammer out a warning,
[F]I'd hammer out [C]love between my [F]brothers and my [C]sisters,
[F]All [C]over [G]this [C]land. [Em] [F] [G]

If I had a bell, I'd ring it in the morning,
I'd ring it in the evening, all over this land,
I'd ring out danger, I'd ring out a warning,
I'd ring out love between my brothers and my sisters,
All over this land.

If I had a song, I'd sing it in the morning
I'd sing it in the evening, all over this land
I'd sing out danger I'd sing out a warning
I'd sing out love between my brothers and my sisters
All over this land

Well, I've got a hammer and I've got a bell
and I've got a song to sing, all over this land
It's the hammer of justice; it's the bell of freedom
It's a song about love between my brothers and my sisters
All over this land
