{title: I'll Never Leave You Anymore}
{key: E}

{section: Verse 1}
[E]I'll never leave you anymore,
[A]For I have found in your bright eyes
[E]A river of love, a heart of gold,
[C#m]A peaceful mind, a hand to hold.
[B7]And what I'll do with this precious gift?
[E]Shall I embrace it to myself?

{{section: Verse 2}
[A]Oh, no I can't, I would lose it sure;
[E]It must be given if it's to endure.
[A]And how will I use this treasure store?
[E]How will I share this wordless joy?
[C#m]I'll greet all men with a loving heart;
[B7]I'll speak the truth with a clear voice.

{{section: Verse 3}
[E]And together we'll build a world that's new.
[A]That's fit for kings and fit for queens;
[E]We'll raise them up to rule the land,
[C#m]And place dominion in your hand.
[B7]I'll never leave you anymore,
[E]For I have found in your bright eyes

{{section: Verse 4}
[A]A river of love, a heart of gold,
[E]A peaceful mind, a hand to hold.
