{title: I'll Never Leave You Anymore}
{key: D}

{section: Verse 1}
I'll never l[C]eave you [F]any[C]more, 
For I have [Am]found in your bright [G]eyes
A river of [C]love, a heart of [Am]gold,
A peaceful [G]mind, a hand to [C]hold.

{section: Verse 2}
And what I'll [C]do with this [F]precious [C]gift?
Shall I em[Am]brace it to my[G]self?
Oh, no I c[C]an't, I would lose it [Am]sure;
It must be g[G]iven if it's to e[C]ndure.  [A7]

{section: Verse 3}
And how will I u[D]se this [G]treasure [D]store?
How will I [Bm]share this wordless [A]joy?
I'll greet all [D]men with a loving [Bm]heart;
I'll speak the t[A]ruth with a clear [D]voice.

{section: Verse 4}
And together we'll [D]build a [G]world that's [D]new.
That's fit for k[Bm]ings and fit for [A]queens;
We'll raise them [D]up to rule the [Bm]land,
And place domi[A]nion in your h[D]and.  [B7]

{section: Verse 5}
We'll never [E]leave you [A]any[E]more, 
For we have f[C#m]ound in Your bright [B]eyes
A river of [E]love, a heart of g[C#m]old,
A peaceful [B]mind, a hand to [E]hold.