{title: I'm Singing a Song for You}
{key: F}
{reviewed: false}

{section: Verse 1}
[F]I'm singing a song for you
[Bb]If you're happy, then you can sing too.
[F]Then we'll sing for everyone
[C7]And the whole world will be happy too.

{section: Verse 2}
[A]We can change the world if we work together,
[E]Spreading love and joy everywhere.
[B7]We can change the world if we give our hearts out
[E7]Showing others that we really care.

{section: Verse 3}
[A]We can make the sun shine everyday,
[E]In a very special way.
[B7]If we let our light shine, there will be no night-time
[E]And everyone will join us as we sing.

{{section: Verse 4}
[A]Children of the world let us work together,
[E]We can do it if we only try.
[B7]We will love each other, live in peace together,
[E]Yes, we'll do it if we only try.
