{title: Island in the Sun}
{key: D}

{section: Verse 1}
[D]This is my island in the sun
[G]Where my people have toiled since time begun
[A7]I may sail on many a sea
[D]Her shores will always be home to me

{section: Chorus}
[D]Oh, island in the sun
[G]Willed to me by my Father's hand
[Bm]All my days I will sing in praise
[A7]Of your forest, waters, your shining sands.

{{section: Verse 2}
[D]As morning breaks
[G]The heaven on high
[A7]I lift my heavy load to the sky
[D]Sun comes down with a burning glow
[G]Mingles my sweat with the earth below

{{section: Verse 3}
[D]I see woman on bended knee
[G]Cutting cane for her family
[A7]I see man at the waterside
[D]Casting nets at the surging tide

{{section: Verse 4}
[G]I hope the day will never come
[A7]That I can't awake to the sound of drum
[D]Never let me miss carnival
[G]With calypso songs philosophical
