{title: It's a Long Road to Heaven}
{key: G}
{reviewed: false}

{section: Chorus}
[G]It's a long road to Heaven,
[C]A winding steep and high,
[G]But when you walk with love
[D]With the wind on your wing
[G]And cover the earth
[D]With the songs you sing
[C]The miles fly by.

{section: Verse 1}
[G]I walked, one morning by the sea
[C]And all the waves reached out to me
[Em]I took their tears, then let them be.

{{section: Verse 2}
[A]I walked, one morning at the dawn
[D7]When bits of night still lingered on
[G]I sought my star, but it was gone

{{section: Verse 3}
[C]I walked, one morning with a friend
[G]And prayed the day would never end
[Em]The years have flown, so why pretend

{{section: Verse 4}
[A]I walked, one morning with my King
[D]And all my winters turned to spring
[G]Yet every moment, held it's sting
