{title: It's Me}
{key: E}

{section: Chorus}
[E]It's me, it's me, it's me, oh Lord
[B7]Standing in the need of prayer
[E]It's me, it's me, it's me, oh Lord
[C#m]Standing in the need of prayer

{{section: Verse 1}
[E]Not my brother, not my sister, but it's me oh Lord
[A]Standing in the need of prayer
[E]Not my brother, not my sister, but it's me oh Lord
[C#m]Standing in the need of prayer

{{section: Verse 2}
[E]Not the deacon, not the elder, But it's me oh Lord
[A]Standing in the need of prayer
[E]Not the deacon, not the elder, But it's me oh Lord
[C#m]Standing in the need of prayer

{{section: Verse 3}
[E]Not the preacher, not the teacher, But it's me oh Lord
[A]Standing in the need of prayer
[E]Not the preacher, not the teacher, But it's me oh Lord
[C#m]Standing in the need of prayer

{{section: Verse 4}
[E]Not my father, not my mother, But it's me oh Lord
[A]Standing in the need of prayer
[E]Not my father, not my mother, But it's me oh Lord
[C#m]Standing in the need of prayer
