{title: Just a Closer Walk with Thee}
{key: A}
{reviewed: false}

{section: Verse 1}
[A]I am weak, but Thou art strong.
[E7]Father, keep me from all wrong.
[A]I'll be satisfied as long as I walk,
[A7]Please let me walk close to Thee

{section: Chorus}
[D]Just a closer walk with Thee
[A]Grant it, Jesus, this my plea;
[A7]Daily walking close with Thee;
[E7]Let it be, dear Lord, let it be.

{section: Verse 2}
[A]When my feeble life is o'er;
[E7]And time, for me, won't be no more.
[A]Won't you guide me, guide me o'er,
[A7]To Thy Kingdom on that shore?
