{title: Kumbaya}
{key: D}
{reviewed: true}

{section: Verse 1}
[D]Kumbaya, my Lord, [G]kumba[D]ya,
Kumb[F#m]aya, my Lord, [G]kumba[A7]ya,
Kumb[D]aya, my Lord, [G]kumba[D]ya,
[G]Oh L[D]ord, ku[A7]mbay[D]a.

{section: Verse 2}
In this family, Lord, we find strength,
In this family, Lord, we find strength,
In this family, Lord, we find strength,
Oh Lord, we find strength.

{section: Verse 3}
Draw us nearer, Lord, each to each,
Oh Lord, each to each.
Fill our hearts, Lord, with your love,
Oh Lord, with you love.

{section: Verse 4}
Fill our minds, Lord, with your truth,
Oh Lord, with your truth.
Undivided, Lord, we shall stand,
Oh Lord, we shall stand.
