{title: Kumbaya}
{key: D}

{section: Verse 1}
[D]Kumbaya, my Lord, kumbaya,
[G]Kumbaya, my Lord, kumbaya,
[D]Kumbaya, my Lord, kumbaya,
[G]Oh Lord, kumbaya.

{section: Verse 2}
[D]In this family, Lord, we find strength,
[G]In this family, Lord, we find strength,
[D]In this family, Lord, we find strength,
[A7]Oh Lord, we find strength.

{section: Verse 3}
[D]Draw us nearer, Lord, each to each,
[G]Oh Lord, each to each.
[D]Fill our hearts, Lord, with your love,
[A7]Oh Lord, with you love.

{section: Verse 4}
[D]Fill our minds, Lord, with your truth,
[G]Oh Lord, with your truth.
[D]Undivided, Lord, we shall stand,
[A7]Oh Lord, we shall stand.
