{title: Kumbaya}
{key: C}
{reviewed: true}

{section: Verse 1}
[C]Kumbaya, my Lord, [F]kumba[C]ya,
Kumb[Em]aya, my Lord, [F]kumba[G7]ya,
Kumb[C]aya, my Lord, [F]kumba[C]ya,
[F]Oh L[C]ord, ku[G7]mbay[C]a.

{section: Verse 2}
In this family, Lord, we find strength,
In this family, Lord, we find strength,
In this family, Lord, we find strength,
Oh Lord, we find strength.[A7]

{section: Verse 3}
[D]Draw us nearer, Lord, [G]each to [D]each,
Draw us n[F#m]earer, Lord, [G]each to [A7]each,
Draw us [D]nearer, Lord, [G]each to [D]each,
[G]Oh Lo[D]rd, ea[A7]ch to e[D]ach.

{section: Verse 4}
Fill our hearts, Lord, with your love,
Fill our hearts, Lord, with your love,
Fill our hearts, Lord, with your love,
Oh Lord, with you love.[B7]

{section: Verse 5}
Fill our minds, Lord, with your truth,
Fill our minds, Lord, with your truth,
Fill our minds, Lord, with your truth,
Oh Lord, with your truth.[B7]

{section: Verse 6}
[E]Undivided, Lord, [A]we shall [E]stand,
Undivi[G#m]ded, Lord, [A]we shall [B7]stand,
Undivi[E]ded, Lord, [A]we shall [E]stand,
[A]Oh L[E]ord, [B7]we shall stan[E]d.
