{title: Lean On Me}
{key: D}
{reviewed: false}

[D]Sometimes in our [G]lives we all have [D]pain
[F#m]We all have [A]sorrow. But if we are [D]wise [G]
[D]We know that there's [A]always to[D]morrow

[D]Lean on me, when [G]you're not strong
[D]And I'll be your [F#m]friend, I'll help you carry [A]on
[D]For it won't be [G]long 'til I'm gonna [D]need
[A]Somebody to [G]lean [A]on [D]

Please swallow your pride
If I have things you need to borrow
For no one can fill those of your needs
That you won't let show

[D]You just call on me [G]brother, when you need a [D]hand
[A]We all need some[G]body to [A]lean [D]on
[G]You just might have a [D]problem that I'll understand
[A]We all need some[G]body to [A]lean [D]on

Lean on me...
You just call on me brother...

If there is a load you have to bear that you can't carry,
I'm right up the road, I'll share your load,
If you just call me.

Lean on me...
