{title: Leaves from the Vine}
{key: A}
{reviewed: true}

{section: Verse 1}
[A]Leaves from the vine, falling so slow;
[F#m]Like fragile tiny shells, drifting in the foam.
[A]Little soldier boy, come marching home.
[F#m]Brave soldier boy, comes marching home.

{section: Verse 2}
[A]Ash in the snow, falling so slow;
[F#m]Like fragile, broken hearts, with no place to go.
[A]Little soldier boy, come marching home
[F#m]Brave soldier boy, come marching home

{section: Verse 3}
[A]He thought he knew, what he was fighting for,
[F#m]But the sight of blood, made him question war.
[A]Poor soldier boy cold and alone
[F#m]Bombs fall like the rain, he's all alone.

{section: Verse 4}
[A]Those leaves did grow, from branches overgrown
[F#m]Drifting slowly down, resting in the snow.
[A]Little soldier boy, taken from home
[F#m]Forced to fight a war, that is not his own.

{section: Verse 5}
[A]Leaves from the vine, changing so slow
[F#m]Like empty, fallen souls, looking for a home.
[A]Little soldier boy, thought that he could soar
[F#m]Brave soldier boy, died in their [A]war.
