{title: Light in the East}
{key: A}

{section: Verse 1}
[A]Light that drives out the darkness is shining brightly from the [D]East.
[A]Sons and daughters of light are dwelling in the [C#7]Garden [D]there.

{section: Verse 2}
[A6]This is God's land of righteousness, chosen by Him to do His [E]will;
[E7]These are God's people, chosen ones, upright in mind and [A]heart.

{section: Chorus}
[A]As we now receive the love of [C#7]God, our boundless source of [D]light,
[F#m]Come, let's join together and in [C#m]brightness we shall [E7]live;
[A]We'll shine like the brightest star to all of [C#7]heaven and [D]earth!

{section: Verse 3}
[A6]Good that wins over evil is now uniting in the [E7]East.
[A]People longing for good are dwelling in the garden there.

{section: Verse 4}
[A]Country of prayer and holy life, honoring God eternally;
[A]People who wear the robe of white, sacrificing for the Lord;

{section: Verse 5}
[A]Love that ends all the hatred is now to blossom in the East.
[A]Men refusing to sin are dwelling in the garden there.
[A]Ridiculed and rejected land, separates good from sinfulness;
[A]People who know the thorny path knowing God's wondrous love;

{section: Verse 6}
[A]Greatest victory eternal is now beginning in the East.
[A]Those who crush evil ways are dwelling in the garden there.
[A]Country divided North and South truly knows good from sinfulness;
[A]People who shed their precious blood, given for the sins of men;

{section: Verse 7}
[A]Brilliant glory of Heaven now comes in power from the East.
[A]Those who carry the cross, are dwelling in the garden there.
[A]Country where soon the Sun will rise, welcoming soon the Son of Man;
[A]There the bright Rose of Sharon blooms, beautiful garden of God;
