{title: Love Joy Peace}
{key: Em}
{reviewed: true}

{section: Verse 1}
[Em]Love, lo[D]ve, [Em]love, [B7]love
[Em]Love is the [D]gospel o[Em]f the wo[B7]rld,
[Em]Love your ne[D]ighbour a[Em]s your br[B7]other,
[Em]Love, l[D]ove, love, [Em]love.[B7]

{section: Verse 2}
Joy, joy, joy, joy
Joy is the purpose of our lives,
Let us dance before our Father,
Joy, joy, joy, joy.

{section: Verse 3}
Peace, peace, peace, peace,
Peace is the hope of all mankind,
Let us work to free our brothers,
Peace, peace, peace, peace.
