{title: Make Me A Channel Of Your Peace}
{key: C}
{reviewed: true}

{section: Verse 1}
[C]Make me a channel of your peace
Where there is hatred let me bring your[G] love
Where [Dm]there is injury, your pardon Lord
And w[G]here there is doubt true faith in[C] You

{section: Chorus}
Oh,[F] Master grant that I may never [C]seek
So [G]much to be consoled as to con[C]so[C7]le 
To be u[F]nderstood as to unders[C]tand
To be [G]loved as to [D]love with all m[G]y s[G7]oul 

{section: Verse 2}
Make me a channel of your peace
Where there is despair in life let me bring hope
Where there is darkness only light
And where there's sadness ever joy

{section: Verse 3}
Make me a channel of your peace
It is in pardoning that we are pardoned
It is in giving to all man that we receive
And in dying that we are born to eternal life.
