{title: Make Me A Channel Of Your Peace}
{key: A}

[A]Make me a channel of your peace
[E]Where there is hatred let me bring your love
[Bm]Where there is injury, your pardon Lord
[E]And where there is doubt true faith in [A]You

{section: Chorus}
[D]Oh, Master grant that I may never [A]seek
[E]So much to be consoled as to con[A]sole [A7]
[D]To be understood as to under[A]stand
[E]To be loved as to love with [B]all my [E]soul [E7]

Make me a channel of your peace
Where there is despair in life let me bring hope
Where there is darkness only light
And where there's sadness ever joy

Make me a channel of your peace
It is in pardoning that we are pardoned
It is in giving to all man that we receive
And in dying that we are born to eternal life.
