{title: Michael}
{key: D}

{section: Verse 1}
[D]Michael row the boat ashore, Hallelujah
[G]Michael row the boat ashore, Hallelujah

{section: Verse 2}
[D]Sister help to trim the sails, Hallelujah
[G]Sister help to trim the sails, Hallelujah

{section: Verse 3}
[D]The river of Jordan is chilly and cold, Hallelujah
[G]Chills the body, but not the soul, Hallelujah

{{section: Verse 4}
[D]The river is deep and the river is wide, Hallelujah
[G]I've got a home on the other side, Hallelujah

{{section: Verse 5}
[D]Michael row the boat ashore, Hallelujah
[G]Michael row the boat ashore, Hallelujah
