{title: My Cross}
{key: G}

{section: Verse 1}
[G]Who can I go to for my help to bear my heavy cross?
[C]Has not the Lord been helping me before I ever knew?
[G]Because I had no strength to bear the load He gave to me,
[Em]Six thousand yeas of blood was shed, the thorny path prolonged.

{section: Chorus}
[Am7]I will shoulder now the cross, and pledge I shall endure;
[D]Far beyond Golgotha's pain, now hear the victory.

{section: Verse 2}
[G]The Lord would never give to me a cross I could not bear.
[C]If I give all the strength I have I shall achieve the goal.
[G]I sacrifice to do His will, no trial I cannot bear.
[Am7]I give my life to go this way, no one can turn me back.

{section: Verse 3}
[D7]Our Father always persevered to see His will be done,
[G]If all His children join the task it soon will be achieved.
[C]If not, the lonely years of strife will all have been in vain.
[G]No matter what, in fighting on, we'll win eternal joy.
