{title: My Offering}
{key: C}

{section: Verse 1}
[C]Now I have to come to know, I've truly come to know,
[G]Father, how your [A]heart is filled with [D]tears,
[D]For your altar [A]stands and waits for an [D]offering never made.
[G]He cries through [D]all the ages for [G]still no offering [A]comes, [D]
[G]Our Father [D]cries in loneliness for [A7]He cannot share His [D]heart.

{section: Verse 2}
Now I have come to know, I've truly come to know,
Father, now I know your blessed grace;
For you raised me from the darkness and gave to me new life.
I live and stand before you, but now you cry again.
My Father has to say to me,
"Go and die now in my place."

{section: Verse 3}
Now pledging I will go, determined I will go,
Father, now I'm changing to Your way,
For no other will I follow, but go my Father's way
Upon Your waiting altar I kneel without a word.
My life shall be the sacrifice;
I will faithfully obey.
