{title: My Promise}
{key: A}
{reviewed: true}

{section: Verse 1}
[A]I ple[E]dge I will go,[F#m] I pl[E]ed[B7]ge I will go; [E7]
[A]Go as my[E7] Father has [A]gone.
[A]Tears [D]fall on the path,[C#m]
[F#m]Lonely and si[D]lent the p[F#m]ath of the F[C#m]ather,
[D]Going to su[E]ffer the w[F#m]ay of the Cr[E]oss.
[F#m]Ready to fo[C#7]llow His [D]will.
[A]I pl[E7]edge I will [A]go for[E7]ward to [A]Him.

{section: Chorus}
I'll follow the way, I'll follow the way;
Follow the path of my Lord.
Though thorny the path,
Now persevere as the brightness is growing,
On to the victory and glorious crown,
Giving my body and soul,
I'll follow the Lord all of the way;
Giving my body and soul,
I'll follow the Lord all of the way.

{section: Verse 2}
I'm ready to serve, I'm ready to serve.
Serving my Father's desire,
Trials darken the path,
Deep in my heart the desire of the ages,
Fighting until we come home to the Lord,
Satan will bow in defeat,
I'm ready to serve all of my life;
Satan will bow in defeat,
I'm ready to serve all of my life.
