{title: My Promise}
{key: A}

{section: Verse 1}
[A]I pledge I will go, I pledge I will [E]go;
[F#m]Go as my Father has [E]gone.
[B7]Tears fall on the path,
[E7]Lonely and silent the path of the Father,
[A]Going to suffer the way of the [E7]Cross.

{section: Verse 2}
[A]Ready to follow His [D]will.
[C#m]I pledge I will go forward [F#m]to Him.

{section: Verse 3}
[A]I'll follow the way, I'll follow the [E7]way;
[A]Follow the path of my Lord.
[A]Though thorny the path,
[A]Now persevere as the brightness is growing,
[A]On to the victory and glorious crown,
[A]Giving my body and soul,
[A]I'll follow the Lord all of the way;
[A]Giving my body and soul,
[A]I'll follow the Lord all of the way.

{section: Verse 4}
[A]I'm ready to serve, I'm ready to serve.
[A]Serving my Father's desire,
[A]Trials darken the path,
[A]Deep in my heart the desire of the ages,
[A]Fighting until we come home to the Lord,
[A]Satan will bow in defeat,
[A]I'm ready to serve all of my life;
[A]Satan will bow in defeat,
[A]I'm ready to serve all of my life.
