{title: Nearer My God to Thee}
{key: F}
{reviewed: false}

{section: Verse 1}
[F]Nearer, my God, to Thee, nearer to Thee!
[Bb]E'en though it be a cross that raiseth me.
[F]Still all my song shall be, nearer, my God, to Thee,
[C7]Nearer, my God, to Thee, nearer to Thee.

{section: Verse 2}
[F]Though like the wanderer, the sun gone down,
[Bb]Darkness be over me, my rest a stone.
[F]Yet in my dreams I'd be nearer, my God, to Thee,
[C7]Nearer, my God, to Thee, nearer to Thee.

{{section: Verse 3}
[F]There let the way appear steps unto heav'n. All
[Bb]that Thou sendest me in mercy given. Angels to
[F]beckon me nearer, my God, to Thee,
[C7]Nearer, my God, to Thee, nearer to Thee.

{{section: Verse 4}
[F]Then, with my waking thoughts bright with Thy praise,
[Bb]Out of my stony griefs, Bethel I'll raise.
[F]So by my woes to be nearer, my God, to Thee,
[C7]Nearer, my God, to Thee, nearer to Thee.

{{section: Verse 5}
[F]Or if on joyful wing, cleaving the sky, Sun,
[Bb]moon, and stars forgot, upward I fly.
[F]Still all my song shall be nearer, my God, to Thee,
[C7]Nearer, my God, to Thee, nearer to Thee.
