{title: New Life}
{key: G}
{reviewed: false}

{section: Verse 1}
[G]Where are His children who answered the call
[D7]Of the archangel sounding afar?
[G]People who trembled as lightning flashed,
[C]Blazing the sky from the East to the West,

{section: Verse 2}
[G]Dark is the sun, dim is the moon,
[D7]Thousands of stars falling to darkness;
[G7]Where are the ones blessed with new life,
[Am]Liberated from the dead?

{section: Verse 3}
[G]Now we behold a new heaven and earth,
[D7]Holy Jerusalem, standing anew;
[G]After our search of six thousand years,
[C]Eden rejoices to welcome us home.

{section: Verse 4}
[G]All of our tears, wipe them away;
[D7]Sorrowful sighs, we will not need them;
[G]Where is my Lord, He who returns?
[C]Where is Heaven's glorious One?

{section: Verse 5}
[G]Once He departed by way of the cross,
[D7]Now He returns and He suffers again;
[G]One way is given to me our Lord;
[C]Follow the path to the bottom of hell.

{section: Verse 6}
[G]Glorious star, Lebanon's light,
[D7]Shining on all, lighting the ages;
[G]There is the great city of God,
[C]Where the sun arises and shines.

{section: Verse 7}
[G]Come in rejoicing and look to the light,
[D7]See how the darkness is rolling away;
[G]Out of the few come a multitude;
[C]Joyfully building the city of God.

{section: Verse 8}
[G]Children of life stream thru the gates,
[D7]Close to His heart, singing to please Him;
[G]Raising the white cross to the sky,
[C]Praising our eternal new life.
