{title: New Song of Inspiration}
{key: A}
{reviewed: false}

{section: Verse 1}
[A]Upon the earth I came to life in the world God pre[Bm]pared. [E7]
[F#m]One rejoicing [C#]land of [F#m]freedom I am [D]chosen to [E7]build,
[A]To reveal the [E]Truth of [A]God, His [D]Purpose [A]and His [E]Will [C#]
[F#m]Sacrifice your[D]self and [A]live, all for His de[A]sire, [E7]all for His de[A]sire.

{section: Verse 2}
All Heaven sings a mighty song, inspiration divine,
For a new Eden begins now, spread the message to all.
Sacrifice yourself to build, our Lord's new world of life.
Seek the land of freedom now, all for His desire, all for His desire.

{section: Verse 3}
We seek the new eternal base, blessed family of God,
Long awaited by the Father, God of goodness above.
Now proclaim the great new Truth, of kindness and good will.
Pioneer new Heaven and earth, all for His desire, all for His desire.

{section: Verse 4}
Within a day of bright new life, stand upholding the right;
In the pure new life eternal raise the standard of good.
Praise the Father of all good, our glorious true ideal;
Build a whole new world of peace; we will build it now,
We will build it now.
