{title: O Come, My Lord}
{key: F}
{reviewed: false}

{section: Verse 1}
[F7]O come my Lord; I beg You to come.
[Bb]O come to me and live within my heart;
[Bbm]Come live in my heart so black and impure,
[F]That bears the burden of my sin.

{section: Verse 2}
[F]O come! My Lord, You are the fire that burns so bright;
[C]Come burn within my heart and cleanse my sins,
[Bb]O how I pray that You will soon come;
[Gm7]Come to me O Lord, Live within my heart.

{section: Verse 3}
[C7]O come my Lord; I beg You to come.
[F]Come dwell with me my altar now awaits;
[Bb]O come to the altar waiting for you,
[Bbm]But lost and hidden by the night.

{section: Verse 4}
[F]O come! My Lord, You are the light that fills the world;
[C]Come purify my altar by Your light.
[Bb]O how I pray that You will soon come;
[Gm7]Many altars wait, Dwell with them, O Lord.

{section: Verse 5}
[C7]O come my Lord; I beg You to come.
[F]O come and bring new life to all the earth;
[Bb]O come save the world from dying in pain;
[Bbm]Restore our sinful world.

{section: Verse 6}
[F]O come! My Lord, You are the strength that will not change;
[C]Come end our evil ways and tragic times.
[Bb]O how I pray that You will soon come;
[Gm7]Crying in my heart, Come to us, O Lord.
