{title: O, My Child Come Home Again}
{key: G}

{section: Verse 1}
[G]O my child, come home again; How I beg you to come home.
[A7]Though your sin be deep and dark, and your burden hard to bear,
[D7]Still the Lord of all will forgive you,
[G]And accept you in His grace.

{section: Verse 2}
[D7]For the heart of God is deep and wide,
[G]Boundless and eternal His love.

{section: Verse 3}
[C]O my child, come home again; How I beg you to come home.
[G]How He searches every day, for the children of His heart.
[D7]Every night the Lord leaves the doorway
[G]Open wide for their return,

{section: Verse 4}
[Am]And He longs for them to come back home,
[D7]All the ones who left Him behind.

{section: Verse 5}
[G]O my child, come home again; How I beg you to come home,
[A7]Though the whip has stung your back, in the tender hands of God,
[D7]All your suffering path can be lightened,
[G]And the Lord can ease your pain,

{section: Verse 6}
[C]Come and rest within the Father's heart,
[G]O my children quickly come home.
