{title: Oceans}
{artist: Hillsong United}
{key: Em}
{capo: 7}
{reviewed: true}

{section: Intro}
[Em]    [D/F#]   [G]   [D]   [C]

{section: Verse 1}
[Em]You call me out[D/F#] upon the[G] waters
The great u[D]nknown where feet [C]may fail
[Em]And there I find you[D/F#] in the[G] mystery
In oc[D]eans deep, my faith wi[C]ll stand

{section: Chorus}
[C]And I will[G] call upon Y[D]our name
[C]And keep my[G] eyes above [D]the waves
When oceans[C] rise my soul will [G]rest in Your e[D]mbrace
For I am[C] Yours and [D]You [Em]are mi[D/F#]ne   [G]   [D]   [C] 

{section: Verse 2}
[Em]Your grace abounds in d[D/F#]eepest[G] waters
Your sovere[D]ign hand will be [C]my guide
[Em]Where feet may fail and [D/F#]fear surr[G]ounds me
You've n[D]ever failed and You won't sta[C]rt now

{section: Chorus}
[C]So I will[G] call upon [D]Your name
[C]And keep my[G] eyes above [D]the waves
When oceans[C] rise my soul will[G] rest in Your [D]embrace
For I am[C] Yours and[D] You ar[Em]e mine, [D/F#]oh  [G]   [D]  [C]
And You[Em] are mine, o[D/F#]h    [G]   [D]   [C]

{section: Bridge}
[Em]   [C]   [G]   [D]

[Em]Spirit lead me where my [C]trust is without borders
Let me w[G]alk upon the water
Whe[D]rever You would call me
[Em]Take me deeper than my [C]feet could ever wander
And my [G]faith will be made stronger
In the [D]presence of my Savior

{section: Repeat 6x}

{section: Instrumental}
[Em]    [D/F#]    [G]    [D]    [Am]
[Em]    [D/F#]    [G]    [D]    [Am]

{section: Chorus}
[C]I will[G] call upon Yo[D]ur name
[C]Keep my [G]eyes above [D]the waves
[C]My soul will [G]rest in Your e[D]mbrace
I am[C] Yours and [D]You a[Em]re mine

{section: Outro}
[Em]    [D/F#]  [G]   [D]   [C]
