{title: Oh, My Little Lambs}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]O, my little [Bm]lambs, [A]wandering on the [D]lonely [G]plain. [D] [A] [E7] [A]
[G]Someday you may [F#7]fall, over[Bm]come by your des[A7]pair. [D]
[G]Weak, wounded [D]soul, no one will come to [A]comfort you;
[Bm]Alone, you have [A]no one to [D]love you, [G]no one to [D]bring the [Bm]truth. [Em] [A7] [D]

{section: Verse 2}
O, my little lambs, here is the One who heals your sins.
O, see how He carries the cross and leads the way.
Come, follow Him, He is the shepherd you have sought.
Without Him you tremble in weakness, far from the path of life.

{section: Verse 3}
O, my little lambs, hunger and thirst may torture you,
Receive Him completely with all that you have.
You shall be healed, Heavenly strength will fill your soul,
And deep boundless joy will swell within you eternally.

{section: Verse 4}
O, my little lambs, now is the time for joyful heart,
Sing praise to the Lord; raise your voices in strength.
Love all mankind, Love everyone throughout the world.
O give them the love that I give you, O my little lambs.
