{title: Oh When the Saints Go Marching In}
{key: G}
{reviewed: false}

{section: Verse 1}
[G]Oh when the Saints go marching in
[D7]When the Saints go marching in
[G]O Lord, I want to be in that number
[D7]When the Saints go marching in

{{section: Verse 2}
[G]Oh when the revelation comes
[D7]Oh when the revelation comes
[G]Oh Lord, I want to be in that number
[D7]Oh when the revelation comes

{{section: Verse 3}
[G]And when the sun refuse to shine
[D7]And when the sun refuse to shine
[G]O Lord, I want to be in that number
[G7]When the sun refuse to shine

{{section: Verse 4}
[C]Oh when the trumpet sounds the call
[G]Oh when the trumpet sounds the call
[D7]Oh Lord, I want to be in that number
[G]When the trumpet sounds the call

{{section: Verse 5}
[G]And when they gather 'round the throne
[D7]And when they gather 'round the throne
[G]Oh Lord, I want to be in that number,
[D7]When they gather 'round the throne

{{section: Verse 6}
[G]And when they crown Him King of Kings
[D7]And when they crown Him King of Kings
[G]Oh Lord I want to be in that number,
[D7]When they crown Him King of Kings

{{section: Verse 7}
[G]On that hallelujah day
[D7]On that hallelujah day
[G]Oh Lord, I want to be in that number
[D7]On that hallelujah day
