{title: Pass It On}
{key: D}

{section: Verse 1}
[D]It only takes a [F#m]spark to get a [G]fire going [A7]
[D]And soon all those a[F#m]round can warm up [G]in its glowing [A7]
[G]That's how it [D]is with [G]God's love, [D]once you've [Bm]experienced it
[G]You spread His [D]love to [G]everyone, [D]you want [G]to [A7]pass it [D]on

{section: Verse 2}
[D]What a wondrous [F#m]time is spring, when [G]all the trees are [A7]budding
[D]The birds begin [F#m]to sing, the flowers [G]start their blooming [A7]
[G]That's how it [D]is with [G]God's love, [D]once you've [Bm]experienced it
[G]You want to [D]sing it's [G]fresh like spring, [D]you want [G]to [A7]pass it [D]on

{section: Verse 3}
[D]I wish for you [F#m]my friend, this happi[G]ness that I've found [A7]
[D]You can depend [F#m]on Him, it matters [G]not where you're bound [A7]
[G]I'll shout it [D]from the [G]mountain top, [D]I want [Bm]the world to know
[G]The Lord of [D]love has [G]come to me, [D]I want [G]to [A7]pass it [D]on
