{title: Pass It On}
{key: D}

{section: Verse 1}
[D]It only takes a spark to get a fire going
[F#m]And soon all those around can warm up in its glowing
[G]That's how it is with God's love, once you've experienced it
[A7]You spread His love to everyone, you want to pass it on

{{section: Verse 2}
[D]What a wondrous time is spring, when all the trees are budding
[F#m]The birds begin to sing, the flowers start their blooming
[G]That's how it is with God's love, once you've experienced it
[A7]You want to sing it's fresh like spring, you want to pass it on

{{section: Verse 3}
[D]I wish for you my friend, this happiness that I've found
[F#m]You can depend on Him, it matters not where you're bound
[G]I'll shout it from the mountain top, I want the world to know
[A7]The Lord of love has come to me, I want to pass it on
