{title: Pass It On}
{key: D}

{section: Verse 1}
[D]It only takes a spar[F#m]k to get[G] a fire going [A7]
[D]And soon all those a[F#m]round can[G] warm up in its gl[A7]owing 
That's h[G]ow it is with God[D]'s love,[G] once you've experie[D]nced[Bm] it
You[G] spread His lov[D]e to ever[G]yo[D]ne, you w[G]ant to[A7] pass it o[D]n

{section: Verse 2}
What a wondrous time is spring, when all the trees are budding
The birds begin to sing, the flowers start their blooming 
That's how it is with God's love, once you've experienced it
You want to sing it's fresh like spring, you want to pass it on

{section: Verse 3}
I wish for you my friend, this happiness that I've found 
You can depend on Him, it matters not where you're bound 
I'll shout it from the mountain top, I want the world to know
The Lord of love has come to me, I want to pass it on
