{title: Pledge}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]My fallen figure shames the earth;
[G]Once I was born, yet never I lived,
[D]Never forsaking, You came to me
[G]Giving my life and breaking my chains

{section: Verse 2}
[Bm]Tenderly You gathered me up;
[F#m]Filled with love and sweating blood,
[Bm]Ever patient, You taught me the word,
[D]Carved in my heart, it forever remains.

{section: Verse 3}
[Em]Never I knew what life should be;
[A7]All I can do is follow your way.
[D]When on the path, I stumble and fall,
[G]Turning, You give the courage I need.

{section: Verse 4}
[Bm]Though the path is narrow and steep;
[F#m]Cruel thorns leave a trail of blood.
[Bm]Still I pledge I will follow the way,
[D]Follow as far as my Father will lead.

{section: Verse 5}
[Em]Freed from a sleep so deep and dark,
[A7]gladly I wake to knowing your will.
[D]Though death may stab me time and again,
[G]Nothing can change a loyal heart.

{section: Verse 6}
[Bm]This I pledge, my life is for You;
[F#m]For Your will I rush forward to die.
[Bm]This I pledge till the struggle is done,
[D]'Till we proclaim the victorious day.
