{title: Purun Haneul}
{key: C}
{reviewed: false}

{section: Verse 1}
[C]Purun hanul un ha soo
[Em]Ha yon jok pa en
[F]Ke sun a mu ha na mu
[G7]Toki han ma ri

{{section: Verse 2}
[C]Tot dae do ani dalgo
[Em]Sat dae do obshi
[C]Ka gi do chal do kanda
[G7]So chok nara ro.

{{section: Verse 3}
[C]In the sky the moon sails free,
[Em]Ship of yellow light;
[F]Clouds are billows on the soft sea,
[G7]In the gentle night.

{{section: Verse 4}
[C]All around the vessel bright,
[Em]Stars go dancing by,
[F]Come, take me ship of light
[G7]Sailing the heavens high.
