{title: Put Your Hand to the Plough}
{key: Dm}

{section: Verse 1}
[Dm]If you want to do God's will,
You must struggle to fulfill,
[Gm]Put your hand to the plough, hold on.
[A7]The lesson's clear in history, we are sure you will agree,
[Dm]Put your hand to the plough, hold on.

{{section: Chorus}
[F]Hold on, hold on,
[Dm]Put your hand to the plough, hold on,
[G7]Hold on, hold on,
[A7]Put your hand to the plough, hold on.

{{section: Verse 2}
[Dm]Jacob laboured many years, shedding floods and floods of tears,
[Gm]Put your hand to the plough, hold on.
[A7]Every price he freely paid, so foundation could be laid,
[Dm]Put your hand to the plough, hold on.

{{section: Verse 3}
[Dm]Moses went to Pharaoh's throne,
[Gm]said, 'My people must go home!'
[A7]Put your hand to the plough, hold on.
[Dm]He persisted to the end, so Pharaoh could not defend,
[Gm]Put your hand to the plough, hold on.

{{section: Verse 4}
[Dm]Jesus hung upon the cross, and it seemed that all was lost,
[Gm]Put your hand to the plough, hold on.
[A7]But his death was not in vain, and God started work again,
[Dm]Put your hand to the plough, hold on.
