{title: Sailing With Our Father}
{key: G}
{reviewed: false}

{section: Verse 1}
[G]If the trip you're traveling gets long,
[D]Wishing for a new day to come;
[Am]When the sun rises in the morning
[C]We'll set sail and move on.

{{section: Chorus}
[G]Sailing with our Father
[D]You know His ship will never sway;
[Am]New Hope on the horizon
[C]We've found the Promised Land today.

{{section: Verse 2}
[G]Look out with joy in your eyes,
[D]The winds of Truth will guide our way;
[Am]Leaving behind the raging sea,
[C]On waves of Love we'll sail away.

{{section: Verse 3}
[G]Darkness it always turns to light,
[D]The Promised Land is in sight;
[Am]He's our guiding star by night
[C]And in the day our bright sunlight.
