{title: Sarang Hae}
{key: G}

{section: Verse 1}
[G]Sarang hae tan si nul,
[Em]Tchong mallo sarang hae.
[C]Tan shin ni nae kgyo tul,
[D7]To na ghan dwi-eh

{section: Verse 2}
[G]Olmana nun mul ul,
[Em]Hul ryun nun jchi morin-dao.

{section: Chorus}
[G]Ye, Ye, Ye, ...
[Em]Sarang hae tan shi nul,
[D]Chong mallo sarang hae.

{section: Verse 3}
[G]Molida na bo rin,
[Em]Mo ni jchul kude-o.
[C]Tan shini nae hgyo tul,
[D7]To na ghanidwi-eh.

{section: Verse 4}
[G]Pam mada guinun,
[Em]Bogo shi pun nae sa rang-ah.

{section: Verse 5}
[G]Pam mada guinun,
[Em]Bogo shi pun nae sa rang-ah.
