{title: Sarang Hae}
{key: G}
{reviewed: true}

{section: Verse 1}
[G]Sarang hae tan si nul[Em],
[C]Tchong mallo sara[D7]ng hae.
[G]Tan shin ni nae [Em]kgyo tul,
[C]To na ghan [D7]dwi-eh
[G]Olmana nun [Em]mul ul,
[D7]Hul ryun nun jchi morin[G]-dao.

{section: Chorus}
[G]Ye, Ye, Ye,[Em] ..[C].  [D]
[G]Sarang hae [Em]tan shi nul,
[D]Chong mallo sara[G]ng hae.

{section: Verse 2}
Molida na bo rin,
Mo ni jchul kude-o.
Tan shini nae hgyo tul,
To na ghanidwi-eh.

{section: Chorus}
[G]Ye, Ye, Ye,[Em] ..[C].  [D]
[G]Pam mada [Em]guinun,
[D]Bogo shi [G]pun nae sa rang-ah.

{section: (Repeat first Verse and Chorus)}
