{title: Sarang Hae}
{key: G}
{reviewed: true}

{section: Verse 1}
[G]Sarang hae tan si nul[Em],
[C]Tchong mallo sara[D7]ng hae.
[G]Tan shin ni nae kgyo [Em]tul,
[C]To na ghan [D7]dwi-eh
[G]Olmana nun [Em]mul ul,
[D7]Hul ryun nun jchi morin[G]-dao.

{section: Chorus}
[G]Ye, Ye, Ye,[Em] ..[C].  [D]
[G]Sarang hae [Em]tan shi nul,
[D]Chong mallo sara[G]ng hae.

{section: Verse 2}
[G]Molida na bo rin,[Em]
[C]Mo ni jchul ku[D7]de-o.
[G]Tan shini nae h[Em]gyo tul,
[C]To na ghanidw[D7]i-eh.
[G]Olmana nun mul [Em]ul,
[D7]Hul ryun nun jchi morin[G]-dao.

{section: Chorus}
[G]Ye, Ye, Ye,[Em] ..[C].  [D]
[G]Pam mada [Em]guinun,
[D]Bogo shi pun nae sa rang-a[G]h.

{section: (Repeat first Verse and Chorus)}
