{title: Shining Fatherland}
{key: Bm}
{reviewed: true}

{section: Verse 1}
[Bm]Sunlight beaming forth in the East, from th[Em]e Fatherland;[Bm]
Bringing tid[G]ings of [D]a new world to famili[Em]es in the field[D].
[Em]Let us hasten to send[Bm] the news all [F#m]throughou[Em7]t the world[F#m],   [A7]
[D]Eden's gl[G]ory sp[A]reading forev[Bm]er the ho[Em]pe of joy and peac[D]e.

{section: Chorus}
[D]Dawn, go[G]lden da[D]wn, throughout the [F#m]shining Fat[Em7]herland,[A7]
[D]Tells the t[G]idings[A] of the [Bm]rising[Em] sun that brings us [D]life.

{section: Verse 2}
Harvest quickly men of the fields, hasten to harvest now;
Crops are ripened and ready to bring into the heavenly barn.
Saints and angels and heavenly hosts gather to speed the task;
All will share the harvest of joy at the banquet of our Lord.

{section: Verse 3}
When the woes of six thousand years are gone from the Father's heart,
Sons and daughters shall live with great joy, our True Parents' own
Saints and sages and men of good faith all waited for this day;
Loyal men of hope and fidelity yearned to see this day.
