{title: Shining Fatherland}
{key: Bm}

{section: Verse 1}
[Bm]Sunlight beaming forth in the East, from the Fatherland;
[Em]Bringing tidings of a new world to families in the field.
[Bm]Let us hasten to send the news all throughout the world,
[G]Eden's glory spreading forever the hope of joy and peace.

{section: Chorus}
[D]Dawn, golden dawn, throughout the shining Fatherland,
[Em]Tells the tidings of the rising sun that brings us life.

{section: Verse 2}
[D]Harvest quickly men of the fields, hasten to harvest now;
[G]Crops are ripened and ready to bring into the heavenly barn.
[A]Saints and angels and heavenly hosts gather to speed the task;
[Bm]All will share the harvest of joy at the banquet of our Lord.

{section: Verse 3}
[Em]When the woes of six thousand years are gone from the Father's heart,
[D]Sons and daughters shall live with great joy, our True Parents' own

{section: Verse 4}
[G]Saints and sages and men of good faith all waited for this day;
[A]Loyal men of hope and fidelity yearned to see this day.
