{title: Simple Gospel}
{artist: United Pursuit}
{key: A}
{reviewed: false}

{section: Intro}
[A]   [Bm]    [F#m]     [D]

{section: Verse 1}
[A]I want to know you, [Bm]Lord, like I know a friend
[F#m]I want to know you [D]Lord
[A]I want to know you, [Bm]Lord, like I know a friend
[F#m]I want to know you [D]Lord

{section: Chorus}
[A]I'm laying down [Bm]all my religion
[F#m]I'm laying dow[D]n, I wanna know you Lord
[A]I'm laying down [Bm]all my religion
[F#m]I'm laying dow[D]n, I wanna know you Lord

{section: Verse 2}
[A]I used to thin[Bm]k that I could box you in
[F#m]But I'm laying dow[D]n, I wanna know you Lord
[A]I used to thin[Bm]k that I could box you in
[F#m]But I'm laying dow[D]n, I wanna know you Lord

{section: Chorus}
[A]I'm laying dow[Bm]n all my religion
[F#m]I'm laying dow[D]n, I wanna know you Lord
[A]I'm laying dow[Bm]n all my religion
[F#m]I'm laying dow[D]n, I wanna know you Lord

{section: Tag}
[A]Lor[Bm]d, I want to know yo[F#m]u, Lord[D]  

{section: Verse 3}
[A]Lord, I've been tol[Bm]d to be ashamed
[F#m]Lord, I've been tol[D]d I don't measure up
[A]Lord, I've been tol[Bm]d I'm not good enough
[F#m]But you're here with [D]me

{section: Bridge}
[A]I reach ou[Bm]t and you fi[F#m]nd me in the [D]dust
[F#m]They say no[Bm] amount of untruths can [F#m]separate[D] us
[A]I reach o[Bm]ut and you fi[F#m]nd me in the [D]dust
[F#m]They say n[Bm]o amount of untruths can [F#m]separat[D]e us
[A]I reach o[Bm]ut and you fin[F#m]d me in the[D] dust
[F#m]They say [Bm]no amount of untruths can [F#m]separate[D] us
[A]I reach o[Bm]ut and you find[F#m] me in the [D]dust
[F#m]They say n[Bm]o amount of untruths can [F#m]separate[D] us

{section: Chorus 2}
[A]I will rejoic[Bm]e in the simple gospel
[F#m]I will rejoic[D]e in you, Lord
[A]I will rejoic[Bm]e in the simple gospel
[F#m]I will rejoic[D]e in you, Lord

{section: Bridge}
[A]I reach ou[Bm]t and you [F#m]find me in the [D]dust
[A]They say n[Bm]o amount of untruths can [F#m]separate[D] us
[A]I reach out [Bm]and you f[F#m]ind me in the [D]dust
[A]They say no[Bm] amount of untruths can[F#m] separate[D] us
[A]I reach ou[Bm]t and you [F#m]find me in the [D]dust
[A]They say no [Bm]amount of untruths can [F#m]separate u[D]s
[A]I reach ou[Bm]t and you [F#m]find me in the [D]dust
[A]They say no[Bm] amount of untruths ca[F#m]n separate [D]us

{section: Chorus 2}
[A]I will rejoi[Bm]ce in the simple gospel
[F#m]I will rejoi[D]ce in you, Lord
[A]I will rejoi[Bm]ce in the simple gospel
[F#m]I will rejoi[D]ce in you, Lord
