{title: Since Your Love}
{artist: United Pursuit}
{key: B}
{reviewed: false}

{section: Intro}
[Bsus4]     [B]
[Bsus4]     [B]

{section: Verse 1}
[B]You are the light,[F#] song of my life
[E]You always[C#m] lead me, [E]You are the [C#m]voice inside
[B]You are my love, [F#]no one before You
[E]All that I [C#m]am   p[E]oints to [C#m]You

{section: Chorus}
I was [B]made by You
I was [F#]made for You
I am [E]unfulfill[G#m]ed
Without full c[F#]ommunion

{section: Instrumental}
[B]   [F#]   [E]    [C#m]   [E]    [C#m]

{section: Verse 1}
[B]You are the light, [F#]song of my life
[E]You always l[C#m]ead me, [E]You are the [C#m]voice inside
[B]You are my love, [F#]no one before You
[E]All that I [C#m]am   [E]points to [C#m]You

{section: Chorus}
I was [B]made by You
I was [F#]made for You
I am un[E]fulfill[G#m]ed
Without full c[F#]ommunion

I was [B]made by You
I was [F#]made for You
I am [E]unfulfill[G#m]ed
Without full [F#]communion

{section: Bridge}
[B]Since Your love got a hold of me
[C#m]Since Your love got a hold of me
[E]I'm a new cre[C#m]ation
[E]I'm forever cha[C#m]nged

[B]Since Your love got a hold of me
[C#m]Since Your love got a hold of me
[E]I'm a new cre[C#m]ation
[E]I'm forever cha[C#m]nged

[B]Since Your love got a hold of me
[C#m]Since Your love got a hold of me
[E]I'm a new cre[C#m]ation
[E]I'm forever cha[C#m]nged

[B]Since Your love got a hold of me
[C#m]Since Your love got a hold of me
[E]I'm a new cre[C#m]ation
[E]I'm forever [C#m]changed

{section: Chorus}
I was [B]made by You
I was [F#]made for You
I am un[E]fulfill[G#m]ed
Without full [F#]communion

{section: Instrumental 2}
[B]      [B]
[E]     [F#/E]    [E]    [F#/E]
[B]      [B]
[E]     [F#/E]    [E]    [F#/E]

{section: Outro}
[B]In You is all I need
[E]You're my [F#/E]breath, You're [E]my life, You'[F#/E]re everything
[B]In You is all I need
[E]You're my [F#/E]breath, You're [E/G#]my life, You're[F#/A#] my everything
