{title: Song of the Garden}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]The Lord into His garden comes;
[Bm]The spices yield a rich perfume;
[G]The lilies grow and thrive, the lilies grow and thrive.

{section: Verse 2}
[A7]Refreshing showers of grace divine,
[D]From the Father flow to every vine,
[Bm]And make the dead revive, and make the dead revive.

{section: Verse 3}
[D7]Oh that this dry and barren ground
[G]In springs of water may abound;
[D]A fruitful soil become, a fruitful soil become.

{section: Verse 4}
[Em]The desert blossoms as the rose,
[A7]When the Saviour conquers all his foes,
[D]And makes His people one, and makes His people one.

{section: Verse 5}
[Bm]Come brethren you that love the Lord,
[G]And taste the sweetness of His word;
[A7]In Father's ways go on, in Father's ways go on,

{section: Verse 6}
[D]Our trouble and our trials here,
[Em]Will only make us richer there,
[A7]When we arrive at home, when we arrive at home.
