{title: Song of the Victors}
{key: F}

{section: Verse 1}
[F]Sing a loud Ho[C7]sanna to the [Dm]Lord,
[Bb]Offer everything with [F]humble heart.
[Gm]Come at[Am]tend the Lord, O re[F]joice in Him
[C7]Who brings new life to all the [F]world.
[Dm]Let us go de[Am]termined to seek and find
[F]All the promised [Bb]glory of the [F]Lord.

{section: Chorus}
[Gm]There we'll [Am]sing new songs in the [Dm]Garden fair,
[Am]Songs of freedom [Dm]bright with happi[Am]ness.
[Bb]There we'll sing new [Am]songs in the Garden fair,
[F]Songs of freedom [C7]bright with happi[F]ness.

{section: Verse 2}
There are clouds of darkness on the path,
Sinful night enveloping the land.
Brush the clouds aside and behold the light
That shines in beauty everywhere.
Let us go determined to seek and find
Our new world of joyfulness and peace.

{section: Verse 3}
Oh, my brothers all rejoice today,
You who sing the song of our new life.
Offer praise on high, blessed for evermore,
As chosen people of the Lord.
Let us go determined to seek and find
All the brilliant glory of our dreams.

{section: Verse 4}
We uphold the standard of the Lord,
To restore His true ideal.
Freely give your love, share the Father's joy,
And beauty will return to you.
Let us go determined to seek and find
Harmony within the Garden bright.
