{title: Song of the Heavenly Soldiers}
{key: A}

{section: Verse 1}
[A]Beautiful morning sunrise, calm above the [E7]land of our [A]hope;
[D]Robed in white chosen people, [E7]fighting for the [A]land of God.
[A7]Towering high the snow white [D]mountain stands aloft in [Bm]majesty.
[E7]Ruling with power over the world, [A]shining o'er the [F#m]universe.

{section: Chorus}
[A]Marching on Heavenly Soldiers, marching on with His [D]love,
[A]Uniting in life eternal [F#m]with our God in [Bm7]Heaven and [E7]earth.

{section: Verse 2}
[A]Heavenly soldiers fighting strongly for the victory;
[A]Bringing lost souls to harvest from the fallen world of fear, Freely
[A]giving love and beauty to them from our Parents' heart.
[A]Spreading the word over the world, rescuing the family of God.

{section: Verse 3}
[A]Marching on Heavenly soldiers, marching on with His love,
[A]Uniting in life eternal with our God in Heaven and earth.
[A]Sanctified, brave crusaders, join in our True Parents' fight;
[A]Lifting high the rod of iron, smashing evils of the world!

{section: Verse 4}
[A]Now restoring Eden's glory, on the earth eternally,
[A]Praising our God, Heavenly Father, giving joy to comfort His heart
[A]Marching on Heavenly soldiers, marching on with His love.
[A]Uniting in life eternal with our God in Heaven and earth.
