{title: Song of Victory}
{key: F}
{reviewed: false}

{section: Verse 1}
[F]Sing Hosannas evermore!
[C7]Sing of glory evermore!
[F7]For the Lord has come again,
[Bb]Sing Hosannas evermore!

{section: Verse 2}
[F]Heaven dances at the sound,
[A]All His angels whirl around.
[Dm]All creation joining in,
[Bb]Dances at the joyful [C7]sound.

{section: Verse 3}
[F]See the new Jerusalem,
[C7]Coming now upon the earth.
[F7]For the day is here at last,
[Bb]Now the Lord is come at [F]last.

{section: Verse 4}
[F]Brightly burn O Fire of Faith!
[C7]Burn so brightly everywhere.
[F7]Light of hope, burn today,
[Bb]Kindling every faithful heart.

{section: Verse 5}
[F]Land of Egypt, land of woe,
[C7]Waiting for the Lord's return.
[F7]Soon the day will come at last,
[Bb]When the Rose of Sharon blooms.

{section: Verse 6}
[F]March along, march along,
[C7]Have no fear, but march along;
[F7]For you go to victory,
[Bb]Heaven's soldiers, march [F]along.

{section: Verse 7}
[F]Praise the Lord, O praise the Lord!
[C7]Praise the glorious Lord of all,
[F7]To the Lord of truth and love,
[Bb]Sing to Him eternal praise.
