{title: Spirit of God}
{key: C}

{section: Verse 1}
[C]Spirit of God in the clear running water,
[F]Blowing to greatness the trees on the hill.
[C]Spirit of God in the finger of morning,

{section: Chorus}
[F]Fill the earth, bring it to birth, and blow, where you will.
[F]Blow, blow, blow till I be,
[C]But the breath of the Spirit blowing in me.

{section: Verse 2}
[C]Down in the meadow the willows are moaning,
[F]Sheep in the pastureland cannot lie still.
[C]Spirit of God, creation is groaning,

{{section: Verse 3}
[F]I saw a scar on a year that lay dying,
[C]Heard the lament of the lone whippoorwill.
[F]Spirit of God, see that cloud crying,

{{section: Verse 4}
[C]Spirit of God, every man's heart is lonely,
[F]Watching and waiting and hungry until,
[C]Spirit of God, man longs that you only,
