{title: Spring Song of Eden}
{key: C}
{reviewed: false}

{section: Verse 1}
[C]Come, O ye [Gm]friends, to the [Am]Garden of [G]Eden,
[C]Where the spring [Dm]blossoms are [G7]best;
[Dm]Joyfully [Em]singing to[Dm]gether our [Em]song,
[Am]Friends in our Eden re[G]gained,
[Am]Here in the [Em]Garden to[Am]gether we'll [Em]meet,
[C]Singing new [Em]songs of [G7]joy. [C]

{section: Verse 2}
Come, O ye friends, to the Garden of Eden,
Singing new songs of delight;
Joyfully dancing together with song,
Friends in our Eden rejoice,
Here in the Garden together we'll dance,
Singing new songs of joy.

{section: Verse 3}
Come, O ye friends, to the Garden of Eden,
Where joy and happiness reign;
Joyfully sharing together our love,
Here in the garden of peace;
Come, ye, O come to the Garden my friends,
Singing new songs of joy.
