{title: Suffering Jesus}
{key: Cm}

{section: Verse 1}
[Cm]See Lord Jesus bent in prayer, in the garden late at night,
[Gm]See Lord Jesus bent in prayer, in the garden late at night.
[Dm]See Him crying sweating blood watch it mingle with His tears;
[Cm]Twelve disciples all asleep, even Peter nods and snores.

{section: Verse 2}
[G]Iscariot comes with a kiss, hands Him over He is [G7]betrayed.
[Cm]How could it be? Tragic sight innocent Lord precious Lord.

{section: Verse 3}
[Cm]Twelve disciples watch from afar, everyone is running away.
[Bm7]Jesus alone captured and chained; soldiers lead Him to the prison.
[Cm]Frightened Peter runs from the scene; with his tunic hides his face;

{section: Verse 4}
[Fm]Look at Peter treacherous man, now pretends he does not [Cm]know.
[Fm]He who made the lame leap for joy, He who made the blind man see,
[G7]He who freely walked on the waves, where are all those miracles now?

{section: Verse 5}
[Cm]See Lord Jesus bent in shame, see Him bear His heavy cross,
[Bm7]See Lord Jesus bent in shame, see Him bear His heavy cross.
[Cm]Spent, exhausted, body and soul, now He stumbles and He falls;

{section: Verse 6}
[Gm]Whipped from behind, driven along, Jesus treated just like a cow,
[Dm]Where are His men? Where are the twelve? Jesus now is standing alone.
[Cm]Not even one man is there bearing the cross for his Lord.

{section: Verse 7}
[G]Tho' the crowd may pity a thief, freeing sinful men of this world,
[G7]Who'd volunteer to take His place, take the cross for God's son Jesus?
[Cm]How very sad, how very sad, mighty Father shedding tears;

{section: Verse 8}
[Gm]Lost and betrayed, lost and betrayed, all the Father's hopes are gone.
[Dm]Even the most ignorant men have a shred of common sense;
[Cm]Who can see the Father's despair, who can share His suffering pain?

{section: Verse 9}
[G]See Lord Jesus on the cross, nails are hammered through His hands,
[G7]See Lord Jesus on the cross, nails are hammered through His hands.
[Cm]What kind of sin did He commit, this, the only Son of God?

{section: Verse 10}
[Fm]Like a pure innocent sheep, He is dying, dying for you.
[Cm]Father above He cannot watch; When He turns His face from His Son.
[G7]"My God, my God" Jesus cries "Why do you now forsake me?"

{section: Verse 11}
[Cm]Twelve disciples shared all His ways, still were deaf and blind to His heart
[Bm7]All gone to waste, all gone to waste, Providence of God is broken
[Cm]No use now to cry and repent, all repentance comes too late.

{section: Verse 12}
[G]To prepare His coming again, sacrifices must be found.
[G7]All the faithful shedding their blood, spilling for two thousand years.
[Cm]All this bloodshed, salvation's price, for three billion men of today.
