{title: Suffering Heart}
{key: C}

{section: Verse 1}
[C]Darkness gaining power within, tempting my soul to fall.
[G7]Weak is my heart, blurred are my thoughts, soon I am overcome.

{section: Verse 2}
[Am]Blind to the truth, losing the Way, thinking of myself;
[Em]So I can see how sin began sprouting within my soul.

{section: Verse 3}
[Am]So I can see how sin began sprouting within my soul.
[Dm]When my Lord came over to me, I would not hear His voice;
[G7]Blinded and deaf, closing my heart, I ran away from Him.

{section: Verse 4}
[C]So I remained lost in desire only for myself.
[F]Grieving the Lord suffered for me, going again to the [G7]cross.
[C]Grieving the Lord suffered for me, going again to the cross.

{section: Verse 5}
[G7]To restore the black lonely night held by the power of sin,
[C]Deserts He crossed, walking the way, climbing the rocky peaks.
[F]Searching for us people of sin who deserve to die,
[G7]How then could I ever begin thanking the Lord for such grace?

{section: Verse 6}
[C]How then could I ever begin thanking the Lord for such grace?
[Em]To defeat the power of death, fighting the realm of sin.
[F]I sought the Lord, longing for Him, Bridegroom of my soul.

{section: Verse 7}
[G7]Tortured my heart, suffering alone, fighting deepest pain,
[C]Finally today I greet the Lord, gaining all comfort from Him.
[F]Finally today I greet the Lord, gaining all comfort from Him.

{section: Verse 8}
[G7]Joy eternal lifting my heart, swelling within my breast;
[C]Now I behold, Heavenly life, glory and happiness.
[Em]Always before stung by my sin, I was doomed to die.

{section: Verse 9}
[F]Finally today I am reborn, filled with abundant new life,
[G7]Finally today I am reborn, filled with abundant new life.
[C]O my dearest Heavenly bride, now you've come home at last,

{section: Verse 10}
[Em]Deserts you crossed, searching for me, climbing the rocky peaks;
[F]You persevered, faithful to me, longing for this day.
[G7]How you've become lovely to see through all your suffering and pain,

{section: Verse 11}
[C]How you've become lovely to see through all your suffering and pain.
[F]Come, O come, together we'll sing songs of eternal praise.
[G7]Taste now my love, treasure so pure, Heaven's gift for you;

{section: Verse 12}
[C]All of my heart waited for you, yearning for this day.
[F]All of my heart waited for you now I can give you my love.
[G7]All of my heart waited for you now I can give you my love.
