{title: Suffering}
{key: G}

{section: Verse 1}
[G]So many saints have journeyed this road;
[Em]No one could make the pathway [G6]complete;
[D7]Now at last He opens the way, calls us to come, waits for us all;

{section: Verse 2}
[G]All the host of men and angels failed to do the will of Heaven;
[B7]Now the Lord is still awaiting, you alone must answer His call.

{section: Verse 3}
[G]Glory concealed, He suffers again,
[Em]Wrongly accused of lowliest crimes,
[G]Though His path is thorny and long
[D7]Still I must go, follow my Lord;

{section: Verse 4}
[G]In His presence Eden blossoms,
[Em]So a dungeon may be Eden;
[G]Just to be with my beloved,
[D7]I'd endure all torture and pain.

{section: Verse 5}
[G]I give my pledge to go with my Lord, I
[Em]too shall walk the way He has gone;
[G]Though I meet the shadow of death,
[D7]He is my life, I am His own;

{section: Verse 6}
[G]Strong desire swells within me,
[Em]Leading me to go be with Him;
[G]In my heart such strong desire,
[D7]Not a one can stand in my way.

{section: Verse 7}
[G]Shameless disgrace! You tie Him in chains
[Em]Scorning my Lord, you lead Him away;
[G]Words and pictures witness your sin;
[D7]All men shall, judgment shall fall;

{section: Verse 8}
[G]Blind officials ridicule Him,
[Em]Still the high priests; mock the Saviour;
[G]Do you mean to force upon us
[D7]Tragedy and suffering again?
