{title: Swing Low, Sweet Chariot}
{key: D}

{section: Chorus}
[D]Swing low sweet [G]chari[D]ot, coming for to carry me [A7]home,
Swing [Bm]low sweet [G]chari[D]ot, coming for to ca[A7]rry me home.

{section: Verse 1}
I lo[D]oked over Jordan and [G]what did I see?[D]
Coming for to carr[A7]y me home.
A [Bm]band of angels [C]coming aft[D]er me,
Coming for to car[A7]ry me ho[D]me.

{section: Verse 2}
If you get there before I do,
Coming for to carry me home,
Just tell my friends I'm coming there too,
Coming for to carry me home.

{section: Verse 3}
If I get there before you do,
Coming for to carry me home.
I'll dig a hole and pull you through,
Coming for to carry me home.

{section: Verse 4}
I'm sometimes up and sometimes down,
Coming for to carry me home.
But still my soul feels heavenly bound,
Coming for to carry me home.
