{title: Swing Low, Sweet Chariot}
{key: D}

{section: Chorus}
[D]Swing low sweet chariot, coming for to carry me home,
[G]Swing low sweet chariot, coming for to carry me home.

{section: Verse 1}
[D]I looked over Jordan and what did I see?
[G]Coming for to carry me home.
[Bm]A band of angels coming after me,
[C]Coming for to carry me home.

{{section: Verse 2}
[D]If you get there before I do,
[G]Coming for to carry me home,
[Bm]Just tell my friends I'm coming there too,
[A7]Coming for to carry me home.

{{section: Verse 3}
[D]If I get there before you do,
[G]Coming for to carry me home.
[Bm]I'll dig a hole and pull you through,
[A7]Coming for to carry me home.

{{section: Verse 4}
[D]I'm sometimes up and sometimes down,
[G]Coming for to carry me home.
[Bm]But still my soul feels heavenly bound,
[A7]Coming for to carry me home.
