{title: Swing Low, Sweet Chariot}
{key: D}

{section: Chorus}
[D]Swing low sweet [G]chari[D]ot, coming for to carry me [A7]home,
[Bm]Swing low sweet [G]chari[D]ot, coming for to carry me [A7]home.

{section: Verse 1}
[D]I looked over Jordan and [G]what did I [D]see?
[A7]Coming for to carry me home.
[Bm]A band of [C]angels coming [D]after me,
[A7]Coming for to carry me [D]home.

{section: Verse 2}
[D]If you get there be[G]fore I [D]do,
[A7]Coming for to carry me home,
[Bm]Just tell my [C]friends I'm coming [D]there too,
[A7]Coming for to carry me [D]home.

{section: Verse 3}
[D]If I get there be[G]fore you [D]do,
[A7]Coming for to carry me home.
[Bm]I'll dig a [C]hole and pull [D]you through,
[A7]Coming for to carry me [D]home.

{section: Verse 4}
[D]I'm sometimes up and [G]sometimes [D]down,
[A7]Coming for to carry me home.
[Bm]But still my [C]soul feels heavenly [D]bound,
[A7]Coming for to carry me [D]home.
