{title: Take Me Through the Doorway}
{key: G}

{section: Verse 1}
[G]In the Kingdom of our Hearts where dreams like rivers flow
[C]Lives a man of many years, he's always there you know
[D]When the lights have all gone out and we are snug in bed
[Em7]On a journey to the Kingdom we are softly led

{{section: Chorus}
[G]Take me through the doorway
[C]lead me to the land
[D]Where Father's love is flowing freely,
[Em7]Children hand in hand
[Am7]Take me trough the doorway
[D]lead me to the land
[G]Where Father's love is flowing freely
[Em7]Children hand in hand

{{section: Verse 2}
[G]In the house where He abides, the tables set for all.
[C]There's a fire always burning, can't you hear Him call?
[D]There's a path that you can find, if you believe it's there.
[Em7]Follow it with all your heart, there's joy for all to share.
