{title: Tan Shim Ga}
{key: Dm}

{section: Verse 1}
[Dm]I mo mi ju go do ju go
[Gm]Il bek pon go jo ju go
[Dm]Beg gol ri jin to de yo
[Gm7]Nok shi ra do i ko ob ko

{section: Verse 2}
[A7]Im Hyung han il pyun tan shim Ka sil chul li issu rya
[Dm]Im hyung han il pyun tan shim Ka sil chul li issu rya.

{section: Verse 3}
[Gm]Although my body perishes
[Dm]And yet one thousand times dies
[Gm]My bones become ashes
[A7]Even my soul vanishes

{section: Verse 4}
[Dm]Still all my love and all my heart
[Gm]Unchanging remain with you
[Dm]My everlasting loyalty
[A7]Unchanging remains with you.
