{title: The Rose}
{key: D}

[D]Some say love, it is a [A7]river
[G]That drowns the [A7]tender [D]reed
[A7]Some say love, it is a razor
[G]That leaves your [A7]soul to [D]bleed
[F#m]Some say love, it is a [Bm]hunger
[G]An endless aching [A7]need
[D]I say love, it is a [A7]flower
[G]And you, its [A7]only [D]seed

It's the heart afraid of breaking
That never learns to dance
It's the dream afraid of waking
That never takes the chance
It's the one who won't be taking
Who cannot seem to give
And the soul, afraid of dying
That never learns to live

When the night has been too lonely
And the road has been too long
And you think that love is only
For the lucky and the strong
Just remember in the winter
Far beneath the bitter snows
Lies the seed that with the sun's love
In the spring becomes the rose
