{title: The Rose}
{key: D}

Some say lov[D]e, it is a rive[A7]r
That dro[G]wns the ten[A7]der reed[D]
Some say love, it is a razo[A7]r
That lea[G]ves your so[A7]ul to blee[D]d
Some say lov[F#m]e, it is a hu[Bm]nger
An end[G]less aching ne[A7]ed
I say lov[D]e, it is a flow[A7]er
And yo[G]u, its o[A7]nly see[D]d

It's the heart afraid of breaking
That never learns to dance
It's the dream afraid of waking
That never takes the chance
It's the one who won't be taking
Who cannot seem to give
And the soul, afraid of dying
That never learns to live

When the night has been too lonely
And the road has been too long
And you think that love is only
For the lucky and the strong
Just remember in the winter
Far beneath the bitter snows
Lies the seed that with the sun's love
In the spring becomes the rose
