{title: The Father's Dwelling Place}
{key: D}
{reviewed: true}

{section: Verse 1}
[D]The Father's [Em]dwelling [A7]place [D]is the [Bm]fountain [G]of our [A7]life,
[D]Drawn to the light of e[G]ternal [D]day, [Bm]we ab[A7]andon the [D]darkness.
[D]May the Word of [Bm]God i[D]n my heart r[Bm]esound
[D]So eternall[Bm]y, [D]to receive His l[Bm]ove.
[D]We shall be His [G]pride and d[D]elight, [Bm]children of the [E7]Living G[A7]od.
[D]Into the world of [Bm]Eden reg[G]ained, [Bm]Let's go m[A7]arching t[D]ogether.

{section: Verse 3}
The Father's dwelling place is the throne of new life,
Now our resurrection is come, which we long awaited.
May the Word of God, in my heart resound,
So eternally, to receive His joy.
We shall be His pride and delight, children of the Living God,
Into the world of Eden regained, Let's go singing together.

{section: Verse 5}
The Father's dwelling place is the eternal paradise,
Where the blessing He had to reserve will be freely given.
May the Word of God in my heart resound,
So eternally to receive His praise.
We shall be His pride and delight, children of the Living God,
Into the world of Eden regained, Let's go dancing together!
