{title: The Carp Song}
{key: G}

{section: Verse 1}
[G]Take my hand come with me we're building a new home
[C]A place where we can live in peace and never feel alone
[Em]Come see the world the way we do
[D]Open your heart love will be yours, Forever

{section: Verse 2}
[G]So come sing our song
[C]Hey hey ooh ooh [Em]Hey hey ooh ooh [D]Hey hey ooh ooh Hey

{section: Chorus}
[G]We stand for peace, we march for love
[C]We all are one under the sun, we all are one under the sun
[Em]Brothers and sisters, we're dreaming of a better world
[D]And together we gon' make it real, you and me we gon' make it real

{section: Verse 3}
[G]Look around, catch the truth and spread it out loud I say
[C]Into the lands into the skies, the world is our to take
[Em]Pour out your heart and you will find
[D]Your light inside that shines so bright, Believe

{section: Verse 4}
[G]And come sing our song
[C]Hey hey ooh ooh [Em]Hey hey ooh oh [D]Hey hey ooh ooh Hey

{section: Verse 5}
[G]Together we live for others, strive for the better, one with our creator
[C]Hey hey ooh ooh [Em]Hey hey ooh ooh [D]Hey hey ooh ooh Hey
