{title: The Father's Dwelling Place}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]The Father's dwelling place is the fountain of our life,
[Em]Drawn to the light of eternal day, we abandon the darkness.
[A7]May the Word of God in my heart resound
[D]So eternally, to receive His love.

{section: Verse 2}
[Bm]We shall be His pride and delight, children of the Living God.
[G]Into the world of Eden regained, Let's go marching together.

{section: Verse 3}
[D]The Father's dwelling place is the throne of new life,
[Em]Now our resurrection is come, which we long awaited.
[A7]May the Word of God, in my heart resound,
[D]So eternally, to receive His joy.

{section: Verse 4}
[Bm]We shall be His pride and delight, children of the Living God,
[G]Into the world of Eden regained, Let's go singing together.

{section: Verse 5}
[D]The Father's dwelling place is the eternal paradise,
[Em]Where the blessing He had to reserve will be freely given.
[A7]May the Word of God in my heart resound,
[D]So eternally to receive His praise.

{section: Verse 6}
[Bm]We shall be His pride and delight, children of the Living God,
[G]Into the world of Eden regained, Let's go dancing together!
