{title: The Rose}
{key: D}
{reviewed: false}

{section: Verse 1}
Some say lov[D]e, it is a rive[A7]r
That d[G]rowns the [A7]tende[D]r reed
Some say love, it is a r[A7]azor
That l[G]eaves your [A7]soul to [D]bleed
Some say [F#m]love, it is a [Bm]hunger
An [G]endless aching [A7]need
I say [D]love, it is a [A7]flower
And [G]you, its [A7]only [D]seed

{section: Verse 2}
It's the heart afraid of breaking
That never learns to dance
It's the dream afraid of waking
That never takes the chance
It's the one who won't be taking
Who cannot seem to give
And the soul, afraid of dying
That never learns to live

{section: Verse 3}
When the night has been too lonely
And the road has been too long
And you think that love is only
For the lucky and the strong
Just remember in the winter
Far beneath the bitter snows
Lies the seed that with the sun's love
In the spring becomes the rose
