{title: The Climb}
{key: D}
{reviewed: true}

{section: Verse 1}
[D]I can almost see it
That dream I'm dreaming but
[G]There's a voice inside my head saying
[Em]You'll never reach it
[D]Every step I'm taking,
Every move I make feels
[G]Lost with no direction
[Em]My faith is shaking but
[Bm]I, I gotta keep [F#m]trying
Gotta [G]keep my head held h[Em]igh

{section: Chorus}
[D]There's always gonna be another mountain
I'm always gonna wanna make it move
[G]Always gonna be an uphill battle
[Em]Sometimes I'm gonna [A]have to lose
[D]It ain't about how fast I get there
Ain't about what's waiting on the other [Bm]side[A]   [G]  
It's the cl[D]imb

{section: Verse 2}
[D]The struggles I'm facing,
The chances I'm taking
[G]Sometimes might knock me down but
[Em]No, I'm not breaking
[D]I may not know it,
But these are the moments that
[G]I'm gonna remember most, yeah
[Em]Just gotta keep going
And [Bm]I,
I gotta be s[F#m]trong
[G]Just keep pushing [Em]on

{section: Chorus}
[D]There's always gonna be another mountain
I'm always gonna wanna make it move
[G]Always gonna be an uphill battle
[Em]Sometimes I'm gonna [A]have to lose
[D]It ain't about how fast I get there
Ain't about what's waiting on the other [Bm]side[A]    [G]
It's the [D]climb

{section: Solo}
[D] | [D] | [G] | [G] |
[Em] | [D/F#] | [G] | [A] |

{section: Chorus}
[D]There's always gonna be another mountain
I'm always gonna wanna make it move
[G]Always gonna be an uphill battle
[D]Some[Em]body [D/F#]gonna [G]have to [A]lose[Bm] 
[D]Ain't about how fast I get there
Ain't about what's waiting on the other [Bm]sid[A]e  [G]
It's the c[D]limb    [G]

{section: Outro}
Keep on [D]moving, keep climbing, keep the faith, baby
[G]It's all about, it's all about the c[D]limb
Keep the faith, keep your fa[G]ith  [D]
