{title: The Lord Has Come}
{key: C}
{reviewed: false}

{section: Verse 1}
[C]O, the Lord is [F]come, O the [C]Lord is [Am]come!
[C]He has come to the [C]country of [F]God,
[D]Shining in [D7]glorious [G]dawn. [G7]
[Am]Here is our [Dm]Leader and [C]Lord, filled with our [Am]Father's light.
[F]Leading all [C]men with His [C7]Word, into the [F]Purpose of God.
[C]Beautiful [C]Father[Am6]land welcome the [C]Lord!
[F]Come let us [Em]sing and re[G7]joice!
[C]Halle[F]lujah, [C]Halle[G7]lujah, [C]Halle[Em6]lujah! [G7]A[C]men!

{section: Verse 2}
O the Lord is come, O the Lord is come!
He has come to the land of the pure,
Blessed with the blossom of life.
Here is our Ruler and King, bringing our Father's way,
Shattering evil and sin, building the Kingdom of God.
Beautiful Fatherland welcome the Lord! Come let us sing and rejoice!
Hallelujah, Hallelujah, Hallelujah! Amen!

{section: Verse 3}
O the Lord is come, O the Lord is come!
He has come to the mountainous land,
Laden with treasure untold.
Here is our saviour and God, showing our Father's Heart.
Lifting us high with His joy, into the glory of God.
Come O my brothers and welcome the Lord!
Come let us sing and rejoice!
Hallelujah, Hallelujah, Hallelujah! Aju!
