{title: This Is My Father's World}
{key: C}

{section: Verse 1}
[C]This is my Father's world, and to my listening ears
[G7]All nature sings, and round me rings the music of the spheres.
[F]This is my Father's world, I rest me in the thought
[C]Of rocks and trees of skies and seas, His hand the wonders wrought.

{{section: Verse 2}
[C]This is my Father's world, the birds their carols raise,
[G7]The morning light, the lily white, declare their Maker's praise.
[F]This is my Father's world, He shines in all that's fair,
[C]In the rustling grass I hear Him pass, He speaks to me everywhere.

{{section: Verse 3}
[C]This is my Father's world. Oh let me ne'er forget
[G7]That though the wrong seems oft so strong, God is the Ruler yet.
[F]This is my Father's world, the battle is not done,
[C]Jesus who died shall be satisfied, and earth and heaven be one.
