{title: To Be Alive}
{key: D}

{section: Chorus}
[D]To be alive and feeling free,
[G]And to have everyone in our Family
[D]To be alive in every way!
[Bm]Oh, how great it is to be alive!

{{section: Verse 1}
[D]Every day there's a newness,
[C]Something else to do.
[G]The dawn of life is upon us,
[A]So let the gladness ring through!

{{section: Verse 2}
[D]Wake up to a new sunshine;
[C]Darkness no longer stays,
[G]For the new generation
[A]Will light the world today!

{{section: Verse 3}
[D]Tell the whole population,
[C]The time has now arrived.
[G]We must learn the sensation
[A]That comes with being alive!

{{section: Verse 4}
[D]Ring the bell of new freedom;
[C]Teach your brother to live.
[G]For the real joy of living
[A]Is something we can now give!
