{title: Today}
{key: E}

{section: Chorus}
[E]Today, while the blossom still cling to the vine,
[C#m]I'll taste your strawberries,
[F#m]I'll drink your sweet wine
[B7]A million tomorrows will all pass away
[E]'Ere I forget all the joy that is mine, today

{{section: Verse 1}
[E]I'll be a dandy, and I'll be a rover
[C#m]You'll know who I am by the songs that I sing
[F#m]I'll feast at your table, I'll sleep in your clover
[B7]Who knows what tomorrow may bring

{{section: Verse 2}
[E]I can't be contented with yesterday's glory
[C#m]I can't live on promises winter to spring
[F#m]Today is my moment, now is my story
[B7]I'll laugh and I'll cry and I'll sing
