{title: Tongil}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]Urie so wonun tongil,
[G]Ggumedo so wonun tongil
[D]I mogsum bachoso tongil
[G]Ton-gi-ri yoo-ra

{section: Verse 2}
[A7]I kyo re salinun tongil,
[D]I nara chanunde tongil
[G]Tongiri oso ora
[A7]Ton-gi-ri yo-ora

{section: Verse 3}
[D]Our cherished hopes are for unity
[G]Even our dreams are for unity,
[D]We'd give our lives for unity,
[A7]Come along unity.

{section: Verse 4}
[D]Unity saving the people,
[G]Unity saving all nations
[D]Come here quickly unity
[A7]Come along unity.
