{title: Unite Into One}
{key: A}
{reviewed: false}

{section: Verse 1}
[A]Chase away the power of Satan,
[A]Far away beyond the land and sea;
[A]Build for God a boundless Kingdom,
[E7]Giving joy and liberty to all.

{section: Verse 2}
[E7]Come, ye people all around the world, let's [A]unite into [D]one;
[A]Spreading forth the glory of the Father,
[A]And His great will forevermore.

{section: Chorus}
[A]Unite, Unite, let's unite into one
[A]Bring about one nation uniting all the people of the world.

{section: Verse 3}
[A]Raise the white cross on our banner,
[A]High upon Mt. Everest it waves;
[A]In the blue Pacific waters,
[E7]Cleanse the sword that brought the victory.

{section: Verse 4}
[E7]Come, ye people all around the world, let's [A]unite into [D]one. Now
[A]resolve to end the deep resentment, of the long centuries past.
[A]Build a fortress to defend the peace,
[E7]On the great new heaven and new earth;

{section: Verse 5}
[A]We will all sing 'Hallelujah,'
[A]Safe within the bosom of the Lord.
[A]Come, ye people all around the world, let's unite into one.
[E7]Share the joy and glory of Heaven, hidden so long from every eye.
