{title: Very Last Day}
{key: Am}

{section: Chorus}
[Am]Everybody's going to pray on the very last day,
[Em]When they hear that bell ring the world away.
[Am]Everybody's going to pray
[G]To the heavens on the Judgment Day.

{{section: Verse 1}
[Am]Well, you can sing about the great King David,
[G]And you can preach about the wisdom of Saul;
[C]Well, you can speak out about the prophet Elijah
[E7]When the trumpet sounds the call.
[Am]All equal and the same,
[G]When the Lord, He calls your name.
[F]Get ready, brothers, for that day.

{{section: Verse 2}
[Am]Well, one day soon all men shall stand;
[G]His word will be heeded in all the land.
[C]And men shall know and men shall see
[E7]That we all are brothers and we all are free.

{{section: Verse 3}
[Am]Mankind was made of clay.
[G]Each of us in the very same way.
[F]Get ready, brothers, for that day.

{{section: Verse 4}
[Am]Well, the law is given and the law is known.
[G]The tale is told and the seed is sown.
[C]From dust we came and to dust we'll go;
[E7]You know the Lord, He once told us so.
[Am]Each brother take his hand;
[G]Heed the meaning of the Lord's command.
[F]Get ready, brothers, for that day.
