{title: We Are One in the Spirit}
{key: Em}
{reviewed: false}

{section: Verse 1}
[Em]We are one in The Spirit, We are one in The Lord.
[Am]We are one in The Spirit, We are one in The Lord.
[Em]And we know that our unity will one day be restored.
[Am]And they'll know we're God's children by our love, by our love,
[Em]Yes they'll know we're God's children by our love.

{{section: Verse 2}
[Em]We will work with each other, We will work side by side.
[Am]We will work with each other, We will work side by side.
[Em]And we'll guard each man's dignity And save each man's pride.
[Am]And they'll know we're God's children by our love, by our love,
[Em]Yes they'll know we're God's children by our love.

{{section: Verse 3}
[Em]We will walk with each other, We will walk hand in hand.
[Am]We will walk with each other, We will walk hand in hand.
[Em]And together we'll spread the news that God is in our land.
[Am]And they'll know we're God's children by our love, by our love,
[Em]Yes they'll know we're God's children by our love.
