{title: What Do You Think That Happiness Is?}
{key: D}
{reviewed: false}

{section: Verse 1}
[D]"What do you think that happiness is?"
[Bm]So I brought my question to the stars.
[G]"Most important is for people to be friends,"
[A7]Said the stars with one accord.
[A7]"Shining sun is at the center of us all;
[D]Twinkling the nine of us go round the sun,
[Bm]And the light of Love is given to us all; this we know is happiness"

{{section: Verse 2}
[D]"What do you think that happiness is?"
[Bm]Now I asked the flowers to respond.
[G]"We compete in sharing beauty all around,"
[A7]Was the answer of the rose.
[A7]"Dressing with care in red and white and yellow robes,
[D]Every blossom is a joy to see;
[Bm]So when people say how beautiful we are, this we know is happiness."

{{section: Verse 3}
[D]"What do you think that happiness is?"
[Bm]Now I asked the busy meadowlarks.
[G]"We delight in flying high and very far,"
[A7]Sang the larks in joyful song.
[A7]"Though we're soaring ever higher than before,
[D]Sky is above us even higher still;
[Bm]So forever we'll discover greater heights; this we know is happiness."

{{section: Verse 4}
[D]"What do you think that happiness is?"
[Bm]So I asked a flock of gentle sheep.
[G]"Joy is searching for and following the Lord,"
[A7]Said the sheep in soft reply.
[A7]"Should the wolves be creeping over to attack,
[D]We only listen to the Shepherd's voice.
[Bm]Our Lord gives to us security and calm; this we know is happiness."
