{title: Where Peace Begins – One Family Under God}
{key: C}

{section: Verse 1}
[C]Here we stand together one in our humanity
[G]For we all come from the Father
[Am]We are one family
[Em]It's our school of love and peace, Where we've learned there's a way
[F]For the world to live in harmony and together we all say...

{section: Chorus}
[Am]This is where peace begins Here we sow the seeds of love
[F]It all starts with our knowing We are one family
[C]We are one family under God

{section: Verse 2}
[C]Not just body but spirit, On and on we try to be
[G]People who live for others, For love knows no boundaries
[Am]Neither race nor religion, No barriers can keep us apart
[Em]Forgiveness, true understanding, this is how it all starts...

{section: Chorus 2}
[Bm]This is where peace begins Here we sow the seeds of love
[G]It all starts with our knowing We are one family
[D]We are one family under God
